[Unit]
Description=Loverskey daemon

[Service]
Type=simple
User=loverskey
ExecStart=/usr/bin/npm start
WorkingDirectory=/home/loverskey/loverskey
Environment="NODE_ENV=production"
TimeoutSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loverskey
Restart=always
Environment="LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2"

[Install]
WantedBy=multi-user.target
