---
_lang_: "日本語 (関西弁)"
headlineMisskey: "ノートでつながるネットワーク"
introMisskey: "ようお越し！Loverskeyは、オープンソースの分散型マイクロブログサービスやねん。\n「ノート」を作って、いま起こっとることを共有したり、あんたについて皆に発信しよう📡\n「ツッコミ」機能で、皆のノートに素早く反応を追加したりもできるで✌\nほな、新しい世界を探検しよか🚀"
poweredByMisskeyDescription: "{name}は、オープンソースのプラットフォーム<b>Loverskey</b>のサーバーのひとつなんやで。"
monthAndDay: "{month}月 {day}日"
search: "探す"
notifications: "通知"
username: "ユーザー名"
password: "パスワード"
forgotPassword: "パスワード忘れたん？"
fetchingAsApObject: "今ちと連合に照会しとるで"
ok: "ええで"
gotIt: "ほい"
cancel: "やめとく"
noThankYou: "やめとく"
enterUsername: "ユーザー名を入れてや"
renotedBy: "{user}がRenoteしたで"
noNotes: "ノートはあらへん"
noNotifications: "通知はあらへん"
instance: "サーバー"
settings: "設定"
notificationSettings: "通知の設定"
basicSettings: "基本設定"
otherSettings: "ほかの設定"
openInWindow: "ウィンドウで開くで"
profile: "プロフィール"
timeline: "タイムライン"
noAccountDescription: "自己紹介食ってもた"
login: "ログイン"
loggingIn: "ログインしよるで"
logout: "ログアウト"
signup: "新規登録"
uploading: "アップロードしとるで"
save: "とっとく"
users: "ユーザー"
addUser: "ユーザーを追加や"
favorite: "お気に入り"
favorites: "お気に入り"
unfavorite: "やっぱ気に入らん"
favorited: "お気に入りに入れたで"
alreadyFavorited: "もうお気に入りに入れとるがな。"
cantFavorite: "アカン、お気に入りに入れれんかったわ。"
pin: "ピン留めしとく"
unpin: "やっぱピン留めせん"
copyContent: "内容をコピー"
copyLink: "リンクをコピー"
delete: "ほかす"
deleteAndEdit: "ほかして直す"
deleteAndEditConfirm: "このノートをほかしてもっかい直す？このノートへのツッコミ、Renote、返信も全部消えるんやけどそれでもええん？"
addToList: "リストに入れたる"
addToAntenna: "アンテナに追加"
sendMessage: "メッセージを送る"
copyRSS: "RSSをコピー"
copyUsername: "ユーザー名をコピー"
copyUserId: "ユーザーIDをコピー"
copyNoteId: "ノートIDをコピー"
copyFileId: "ファイルIDをコピー"
copyFolderId: "フォルダーIDをコピー"
copyProfileUrl: "プロフィールURLをコピー"
searchUser: "ユーザーを検索"
reply: "返事"
loadMore: "まだまだあるで！"
showMore: "まだまだあるで！"
showLess: "さいなら"
youGotNewFollower: "フォローされたで"
receiveFollowRequest: "フォローリクエストされたで"
followRequestAccepted: "フォローが承認されたで"
mention: "メンション"
mentions: "自分宛て"
directNotes: "ダイレクト投稿"
importAndExport: "インポートとエクスポート"
import: "インポート"
export: "エクスポート"
files: "ファイル"
download: "ダウンロード"
driveFileDeleteConfirm: "ファイル「{name}」をほかしてええか？このファイルを添付したノートも消えてまうで。"
unfollowConfirm: "{name}のフォローを解除してもええんか？"
exportRequested: "エクスポートしてな、って言うたけど、これ多分めっちゃ時間かかるで。エクスポート終わったら「ドライブ」に突っ込んどくで。"
importRequested: "インポートしてな、ってリクエストしたけど、これ多分めっちゃ時間かかるで。"
lists: "リスト"
noLists: "リストなんてあらへんで"
note: "ノート"
notes: "ノート"
following: "フォロー"
followers: "フォロワー"
followsYou: "フォローされとるで"
createList: "リスト作る"
manageLists: "リストの管理"
error: "エラー"
somethingHappened: "なんかあかんわ"
retry: "もっぺんやる？"
pageLoadError: "ページが読み込めんかったわ。"
pageLoadErrorDescription: "これは普通ならネットワークかブラウザキャッシュが悪さしてるんよ。キャッシュをほかすか、もうちょっとだけ待ってくれへん？"
serverIsDead: "サーバーからの応答がないで。もうちょい待ってから試してみてな。"
youShouldUpgradeClient: "このページを表示するには、リロードして新しいバージョンのクライアントを使ってなー。"
enterListName: "リスト名を入れてや"
privacy: "プライバシー"
makeFollowManuallyApprove: "ええって言わなフォローできへんようにする"
defaultNoteVisibility: "もとからの公開範囲"
follow: "フォロー"
followRequest: "フォローを頼む"
followRequests: "フォロー申請"
unfollow: "フォローやめる"
followRequestPending: "フォロー許してくれるん待っとる"
enterEmoji: "絵文字を入れてや"
renote: "Renote"
unrenote: "Renoteやめる"
renoted: "Renoteしたで。"
cantRenote: "この投稿はRenoteできへんらしい。"
cantReRenote: "Renote自体はRenoteできへんで。"
quote: "引用"
inChannelRenote: "チャンネル内Renote"
inChannelQuote: "チャンネル内引用"
pinnedNote: "ピン留めされとるノート"
pinned: "ピン留めしとく"
you: "あんた"
clickToShow: "押したら見えるで"
sensitive: "気いつけて見いや"
add: "増やす"
reaction: "ツッコミ"
reactions: "ツッコミ"
reactionSetting: "ピッカーに出しとくツッコミ"
reactionSettingDescription2: "ドラッグで並び替え、クリックで削除、＋を押して追加やで。"
rememberNoteVisibility: "公開範囲覚えといて"
attachCancel: "のっけるのやめる"
markAsSensitive: "ちょっとこれはアカン"
unmarkAsSensitive: "そこまでアカンことないやろ"
enterFileName: "ファイル名を入れてや"
mute: "ミュート"
unmute: "ミュートやめたる"
renoteMute: "Renoteは見いひん"
renoteUnmute: "Renoteもやっぱ見るわ"
block: "ブロック"
unblock: "ブロックやめたる"
suspend: "凍結"
unsuspend: "溶かす"
blockConfirm: "ブロックしてもええんか？"
unblockConfirm: "ブロックやめたるってほんまか？"
suspendConfirm: "凍結してしもうてええか？"
unsuspendConfirm: "解凍するけどええか？"
selectList: "リストを選ぶ"
editList: "リスト直すで"
selectChannel: "チャンネルを選ぶ"
selectAntenna: "アンテナを選ぶ"
editAntenna: "アンテナを編集"
selectWidget: "ウィジェットを選ぶ"
editWidgets: "ウィジェットをいじる"
editWidgetsExit: "編集終ったで"
customEmojis: "カスタム絵文字"
emoji: "絵文字"
emojis: "絵文字"
emojiName: "絵文字はんの名前"
emojiUrl: "絵文字画像URL"
addEmoji: "絵文字を追加"
settingGuide: "ええ感じの設定"
cacheRemoteFiles: "リモートのファイルをキャッシュする"
cacheRemoteFilesDescription: "この設定を切っとったら、リモートファイルをキャッシュせんと直リンクするようになるで。サーバーの容量は節約できるけど、サムネイルを作らんなるから通信量が増えるで。"
youCanCleanRemoteFilesCache: "ファイル管理にある🗑️ボタンでキャッシュ全部ほかすで。"
cacheRemoteSensitiveFiles: "リモートのセンシティブなファイルをキャッシュする"
cacheRemoteSensitiveFilesDescription: "この設定を無効にすると、リモートのセンシティブなファイルはキャッシュせず直リンクするようになるで。"
flagAsBot: "Botにするで"
flagAsBotDescription: "もしこのアカウントをプログラム使うて運用するんやったら、このフラグをオンにしてや。オンにすれば、反応がバーッて連鎖せんように開発者が使うたり、Loverskeyのシステム上での扱いがBotに合ったもんになるからな。"
flagAsCat: "Catやで"
flagAsCatDescription: "ワレ、猫ちゃんならこのフラグをつけてみ？"
flagShowTimelineReplies: "タイムラインにノートへの返信を表示するで"
flagShowTimelineRepliesDescription: "オンにしたら、タイムラインにユーザーのノートの他にもそのユーザーの他のノートへの返信を表示するで。"
autoAcceptFollowed: "フォローしとるユーザーからのフォローリクエストを勝手に許可しとく"
addAccount: "アカウントを追加"
reloadAccountsList: "アカウントリストの情報を更新"
loginFailed: "ログインに失敗してもうた…"
showOnRemote: "リモートで見る"
general: "全般"
wallpaper: "壁紙"
setWallpaper: "壁紙を設定"
removeWallpaper: "壁紙ほかす"
searchWith: "検索: {q}"
youHaveNoLists: "リストがあらへんで？"
followConfirm: "{name}をフォローしてええか？"
proxyAccount: "プロキシアカウント"
proxyAccountDescription: "プロキシアカウントは、代わりにフォローしてくれるアカウントや。例えば、551に豚まんが無いときやったり、ユーザーがリモートユーザーをアカウントに入れたとき、リストに入れられたユーザーが誰からもフォローされてないと寂しいやん。寂しいし、アクティビティも配達されへんから、プロキシアカウントがフォローしてくれるで。ええやつやん…"
host: "ホスト"
selectUser: "ユーザーを選ぶ"
recipient: "宛先"
annotation: "注釈"
federation: "連合"
instances: "サーバー"
registeredAt: "初観測"
latestRequestReceivedAt: "ちょっと前のリクエスト受信"
latestStatus: "ちょっと前のステータス"
storageUsage: "ストレージ使うた量"
charts: "チャート"
perHour: "1時間ごと"
perDay: "1日ごと"
stopActivityDelivery: "アクティビティの配送をやめる"
blockThisInstance: "このサーバーをブロックすんで"
operations: "操作"
software: "ソフトウェア"
version: "バージョン"
metadata: "メタデータ"
withNFiles: "{n}個のファイル"
monitor: "モニター"
jobQueue: "ジョブキュー"
cpuAndMemory: "CPUとメモリ"
network: "ネットワーク"
disk: "ディスク"
instanceInfo: "サーバー情報"
statistics: "統計"
clearQueue: "キューをほかす"
clearQueueConfirmTitle: "キューをほかしとこか？"
clearQueueConfirmText: "未配達の投稿は配送されんなるで。ふつうこの操作を行う必要は無いんやけどな。"
clearCachedFiles: "キャッシュをほかす"
clearCachedFilesConfirm: "キャッシュされとるリモートファイルをみんなほかしてええか？"
blockedInstances: "ブロックしたサーバー"
blockedInstancesDescription: "ブロックしたいサーバーのホストを改行で区切って設定してな。ブロックされてもうたサーバーとはもう金輪際やり取りできひんくなるで。ついでにそのサブドメインもブロックするで。"
muteAndBlock: "ミュートとブロック"
mutedUsers: "ミュートしたユーザー"
blockedUsers: "ブロックしたユーザー"
noUsers: "ユーザーはおらん"
editProfile: "プロフィールをいじる"
noteDeleteConfirm: "このノートをほかしてええか？"
pinLimitExceeded: "これ以上ピン留めできひん"
intro: "Loverskeyのインストールが完了したで！管理者アカウントを作ってや。"
done: "でけた"
processing: "処理しとる"
preview: "プレビュー"
default: "デフォルト"
defaultValueIs: "デフォルト: {value}"
noCustomEmojis: "絵文字はあらへん"
noJobs: "ジョブはあらへん"
federating: "連合しとる"
blocked: "ブロックしとる"
suspended: "配信せぇへん"
all: "みんな"
subscribing: "購読しとる"
publishing: "配信しとる"
notResponding: "応答してへんで"
instanceFollowing: "サーバーのフォロー"
instanceFollowers: "サーバーのフォロワー\n"
instanceUsers: "サーバーのユーザー"
changePassword: "パスワードをいじる"
security: "セキュリティ"
retypedNotMatch: "入れたやつ合うてへんわ。"
currentPassword: "今のパスワード"
newPassword: "次のパスワード"
newPasswordRetype: "今度のパスワード(もっぺん入れて)"
attachFile: "ファイルのっける"
more: "他のん"
featured: "ハイライト"
usernameOrUserId: "ユーザー名かユーザーID"
noSuchUser: "ユーザーが見つからへんで"
lookup: "見てきて"
announcements: "お知らせ"
imageUrl: "画像URL"
remove: "ほかす"
removed: "ほかしたで！"
removeAreYouSure: "「{x}」はほかしてええか？"
deleteAreYouSure: "「{x}」はほかしてええか？"
resetAreYouSure: "リセットしてええん？"
saved: "保存したで！"
messaging: "チャット"
upload: "アップロード"
keepOriginalUploading: "オリジナル画像のまんま"
keepOriginalUploadingDescription: "画像を上げるときにオリジナル版のまんまにするで。オフにしたら、上げたときにブラウザでWeb公開用の画像を生成するで。 "
fromDrive: "ドライブから"
fromUrl: "URLから"
uploadFromUrl: "URLアップロード"
uploadFromUrlDescription: "このURLのファイルをアップロードしたいねん"
uploadFromUrlRequested: "アップロードしたい言うといたで"
uploadFromUrlMayTakeTime: "アップロード終わるんにちょい時間かかるかもしれへんわ。"
explore: "みつける"
messageRead: "もう読んだ"
noMoreHistory: "これより昔のんはあらへんで"
startMessaging: "チャットやるで"
nUsersRead: "{n}人が読んでもうた"
agreeTo: "{0}に同意したで"
agree: "せやな"
agreeBelow: "下記に同意したる"
basicNotesBeforeCreateAccount: "よう読んでやってや"
termsOfService: "使うための決め事"
start: "始める"
home: "ホーム"
remoteUserCaution: "リモートユーザーやから、足りひん情報あるかもしれへん。"
activity: "アクティビティ"
images: "画像"
image: "画像"
birthday: "生まれた日"
yearsOld: "{age}歳"
registeredDate: "始めた日"
location: "場所"
theme: "テーマ"
themeForLightMode: "ライトモードではこのテーマ使うて"
themeForDarkMode: "ダークモードではこのテーマ使うて"
light: "ライト"
dark: "ダーク"
lightThemes: "デイゲーム"
darkThemes: "ナイトゲーム"
syncDeviceDarkMode: "デバイスのダークモードと一緒にする"
drive: "ドライブ"
fileName: "ファイル名"
selectFile: "ファイル選んでや"
selectFiles: "ファイル選んでや"
selectFolder: "フォルダ選んでや"
selectFolders: "フォルダ選んでや"
renameFile: "ファイル名をいらう"
folderName: "フォルダー名"
createFolder: "フォルダー作る"
renameFolder: "フォルダー名を変える"
deleteFolder: "フォルダーをほかす"
addFile: "ファイルを追加"
emptyDrive: "ドライブは空っぽや"
emptyFolder: "このフォルダーは空や"
unableToDelete: "消せんかったわ"
inputNewFileName: "今度のファイル名は何にするん？"
inputNewDescription: "新しいキャプションを入れてや"
inputNewFolderName: "今度のフォルダ名は何にするん？"
circularReferenceFolder: "移動先のフォルダーは、移動するフォルダーのサブフォルダーや。"
hasChildFilesOrFolders: "このフォルダは空っぽちゃうから消されへん"
copyUrl: "URLをコピー"
rename: "名前を変えるで"
avatar: "アイコン"
banner: "バナー"
displayOfSensitiveMedia: "センシティブなメディアの表示"
whenServerDisconnected: "サーバーとの接続が失くなってしもうたとき"
disconnectedFromServer: "サーバーが機嫌悪いねん"
reload: "リロード"
doNothing: "何もせんとく"
reloadConfirm: "リロードしてええか？"
watch: "ウォッチ"
unwatch: "ウォッチやめる"
accept: "ええで"
reject: "あかん"
normal: "ええ感じ"
instanceName: "サーバー名"
instanceDescription: "サーバーの紹介"
maintainerName: "管理者はんの名前"
maintainerEmail: "管理者はんのメールアドレス"
tosUrl: "使うための決め事のURL"
thisYear: "今年"
thisMonth: "今月"
today: "今日"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "ページ"
integration: "連携"
connectService: "つなげるで"
disconnectService: "切るで"
enableLocalTimeline: "ローカルタイムラインを使えるようにするわ"
enableGlobalTimeline: "グローバルタイムラインを使えるようにするわ"
disablingTimelinesInfo: "ここらへんのタイムラインを使えんようにしてしもても、管理者とモデレーターは使えるままになってるで、そうやなかったら不便やからな。"
registration: "登録"
enableRegistration: "一見さんでも誰でもいらっしゃ～い"
invite: "来てや"
driveCapacityPerLocalAccount: "ローカルユーザーはんひとりあたりのドライブ容量"
driveCapacityPerRemoteAccount: "リモートユーザーはんひとりあたりのドライブ容量"
inMb: "メガバイト単位"
bannerUrl: "バナー画像のURL"
backgroundImageUrl: "背景画像のURL"
basicInfo: "基本情報"
pinnedUsers: "ピン留めしたユーザー"
pinnedUsersDescription: "「みつける」ページとかにピン留めしたいユーザーをここに書けばええんやで。ユーザー毎に改行してや。"
pinnedPages: "ピン留めページ"
pinnedPagesDescription: "サーバーのいっちゃん上にピン留めしたいページのパスを改行で区切って記述してな"
pinnedClipId: "ピン留めするクリップのID"
pinnedNotes: "ピン留めされとるノート"
hcaptcha: "hCaptcha（キャプチャ）"
enableHcaptcha: "hCaptcha（キャプチャ）をつけとく"
hcaptchaSiteKey: "サイトキー"
hcaptchaSecretKey: "シークレットキー"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA（リキャプチャ）を有効にする"
recaptchaSiteKey: "サイトキー"
recaptchaSecretKey: "シークレットキー"
turnstile: "Turnstile"
enableTurnstile: "Turnstileを有効にするで"
turnstileSiteKey: "サイトキー"
turnstileSecretKey: "シークレットキー"
avoidMultiCaptchaConfirm: "ぎょうさんのCaptchaをつこてしまうと、仲良うせんことがあるんや。他のCaptchaをなおしとこか？別にキャンセルしてもろうたらCaptchaは消されへんで済むけど知らんで。"
antennas: "アンテナ"
manageAntennas: "アンテナいじる"
name: "名前"
antennaSource: "受信ソース(このソースは食われへん)"
antennaKeywords: "受信キーワード"
antennaExcludeKeywords: "除外キーワード"
antennaKeywordsDescription: "スペースで区切ったるとAND指定で、改行で区切ったるとOR指定や"
notifyAntenna: "新しいノートを通知すんで"
withFileAntenna: "なんか添付されたノートだけ"
enableServiceworker: "ブラウザにプッシュ通知が行くようにする"
antennaUsersDescription: "ユーザー名を改行で区切ったってな"
caseSensitive: "大文字と小文字は別もんや"
withReplies: "返信も入れたって"
connectedTo: "次のアカウントに繋がっとるで"
notesAndReplies: "投稿と返信"
withFiles: "ファイル付いとる"
silence: "サイレンス"
silenceConfirm: "サイレンスしよか？"
unsilence: "サイレンスやめるで"
unsilenceConfirm: "サイレンスやめよか？"
popularUsers: "人気のユーザー"
recentlyUpdatedUsers: "ちょっと前に投稿したばっかりのユーザー"
recentlyRegisteredUsers: "ちょっと前に始めたばっかりのユーザー"
recentlyDiscoveredUsers: "最近見っけたユーザー"
exploreUsersCount: "{count}もユーザーおるで"
exploreFediverse: "Fediverseを探ってみる"
popularTags: "人気のタグ"
userList: "リスト"
about: "情報"
aboutMisskey: "Loverskeyってなんや？"
administrator: "管理者"
token: "トークン"
2fa: "二要素認証"
totp: "認証アプリ"
totpDescription: "認証アプリ使うてワンタイムパスワードを入れる"
moderator: "モデレーター"
moderation: "モデレーション"
moderationNote: "モデレーションノート"
addModerationNote: "モデレーションノートを追加するで"
nUsersMentioned: "{n}人が投稿"
securityKeyAndPasskey: "セキュリティキー・パスキー"
securityKey: "セキュリティキー"
lastUsed: "最後につこうた日"
lastUsedAt: "最後に使うたんは: {t}"
unregister: "登録やめる"
passwordLessLogin: "パスワード無くてもログインできるようにする"
passwordLessLoginDescription: "パスワードなんかいらん、セキュリティキーとかパスキーだけでログインするわ"
resetPassword: "パスワードをリセット"
newPasswordIs: "今度のパスワードは「{password}」や"
reduceUiAnimation: "UIの動きやアニメーションを少なする"
share: "わけわけ"
notFound: "見つからへんね"
notFoundDescription: "言われたURLにはまるページはなかったで。"
uploadFolder: "とりあえずアップロードしたやつ置いとく所"
cacheClear: "キャッシュをほかす"
markAsReadAllNotifications: "通知はもう全て読んだわっ"
markAsReadAllUnreadNotes: "投稿は全て読んだわっ"
markAsReadAllTalkMessages: "チャットはもうぜんぶ読んだわっ"
help: "ヘルプ"
inputMessageHere: "ここにメッセージ書いてや"
close: "さいなら"
group: "グループ"
groups: "グループ"
createGroup: "グループを作るで"
ownedGroups: "所有しとるグループ"
joinedGroups: "参加しとるグループ"
invites: "来てや"
groupName: "グループ名"
members: "メンバーはん"
transfer: "譲渡"
messagingWithUser: "ユーザーとチャット"
messagingWithGroup: "グループでチャット"
title: "タイトル"
text: "テキスト"
enable: "有効にするで"
next: "次"
retype: "もっかい入力"
noteOf: "{user}はんのノート"
inviteToGroup: "グループに招く"
quoteAttached: "引用付いとるで"
quoteQuestion: "引用として添付してもええか？"
noMessagesYet: "まだチャットはあらへんで"
newMessageExists: "新しいメッセージがきたで"
onlyOneFileCanBeAttached: "ごめんな、メッセージに添付できるファイルはひとつだけなんよ。"
signinRequired: "ログインしてくれへん？"
invitations: "来てや"
invitationCode: "招待コード"
checking: "確認しとるで"
available: "使えるで"
unavailable: "利用できん"
usernameInvalidFormat: "a~z、A~Z、0~9、_が使えるで"
tooShort: "短すぎやろ！"
tooLong: "長すぎやろ！"
weakPassword: "へぼいパスワード"
normalPassword: "ぼちぼちのパスワード"
strongPassword: "ええ感じのパスワード"
passwordMatched: "よし！一致や！"
passwordNotMatched: "一致しとらんで？"
signinWith: "{x}でログイン"
signinFailed: "ログインできんかったで。もっかいユーザー名とパスワードを確認してみてや。"
or: "それか"
language: "言語"
uiLanguage: "UIの表示言語"
groupInvited: "グループに招待されとるで"
aboutX: "{x}について"
emojiStyle: "絵文字のスタイル"
native: "ネイティブ"
disableDrawer: "メニューをドロワーで表示せえへん"
youHaveNoGroups: "グループがあらへんねぇ。"
joinOrCreateGroup: "既存のグループに招待してもらうか、新しくグループ作ってからやってな"
showNoteActionsOnlyHover: "ノートの操作部をホバー時のみ表示するで"
noHistory: "履歴はないわ。"
signinHistory: "ログイン履歴"
enableAdvancedMfm: "ややこしいMFMもありにする"
enableAnimatedMfm: "動きがやかましいMFMも許したる"
doing: "やっとるがな"
category: "カテゴリ"
tags: "タグ"
docSource: "このドキュメントのソース"
createAccount: "アカウントを作るで"
existingAccount: "前に作ったアカウント"
regenerate: "もっぺん生成するで"
fontSize: "字の大きさ"
mediaListWithOneImageAppearance: "画像が1枚のみのメディアリストの高さ"
limitTo: "{x}をいっぱいに"
noFollowRequests: "フォロー申請はあらへんで"
openImageInNewTab: "画像を新しいタブで開くで"
dashboard: "ダッシュボード"
local: "ローカル"
remote: "リモート"
total: "合計"
weekOverWeekChanges: "前週比"
dayOverDayChanges: "前日比"
appearance: "見た目"
clientSettings: "クライアントの設定"
accountSettings: "アカウントの設定"
promotion: "宣伝"
promote: "宣伝"
numberOfDays: "日数"
hideThisNote: "このノートは表示せんでいい"
showFeaturedNotesInTimeline: "タイムラインにおすすめのノートを表示してや"
objectStorage: "オブジェクトストレージ"
useObjectStorage: "オブジェクトストレージを使う"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "参照に使うにURLやで。CDNやProxyを使用してるんならそのURL、S3: 'https://<bucket>.s3.amazonaws.com'、GCSとかなら: 'https://storage.googleapis.com/<bucket>'。"
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "使ってるサービスのbucket名を選んでな"
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "このprefixのディレクトリ下に格納されるで"
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "S3のときは空、それ以外は各サービスのendpointを指定してなー。'<host>'ってやるか'<host>:<port>'みたいに指定するんやで。"
objectStorageRegion: "Region"
objectStorageRegionDesc: "'xx-east-1'みたいなregionを指定したってやー。使ってるサービスにregionの概念がないときは、空か'us-east-1'にするんやで。"
objectStorageUseSSL: "SSLを使う"
objectStorageUseSSLDesc: "API接続にhttpsを使わん場合はオフにするんやで"
objectStorageUseProxy: "Proxyを使う"
objectStorageUseProxyDesc: "API接続にproxy使わんのやったら切ってくれへん？"
objectStorageSetPublicRead: "アップロードした時に'public-read'を設定してや"
s3ForcePathStyleDesc: "s3ForcePathStyleを使たらバケット名をURLのホスト名やなくてパスの一部として必ず指定させるようになるで。セルフホストされたMinioとかを使うてるんやったら有効にせなあかん場合があるで。"
serverLogs: "サーバーログ"
deleteAll: "全部ほかす"
showFixedPostForm: "タイムラインの上の方で投稿できるようにやってくれへん？"
showFixedPostFormInChannel: "タイムラインの上の方で投稿できるようにするわ(チャンネル)"
newNoteRecived: "新しいノートがあるで"
sounds: "サウンド"
sound: "サウンド"
listen: "聴く"
none: "なし"
showInPage: "ページで表示"
popout: "ポップアウト"
volume: "やかましさ"
masterVolume: "全体のやかましさ"
details: "もっと"
chooseEmoji: "絵文字を選ぶ"
unableToProcess: "なんか奥の方で詰まってもうた"
recentUsed: "最近使ったやつ"
install: "インストール"
uninstall: "アンインストール"
installedApps: "インストールされとるアプリ"
nothing: "あらへん"
installedDate: "インストールした日時"
lastUsedDate: "最後に使った日時"
state: "状態"
sort: "仕分ける"
ascendingOrder: "小さい順"
descendingOrder: "大きい順"
scratchpad: "スクラッチパッド"
scratchpadDescription: "スクラッチパッドではAiScriptを色々試すことができるんや。Loverskeyに対して色々できるコードを書いて動かしてみたり、結果を見たりできるで。"
output: "出力"
script: "スクリプト"
disablePagesScript: "Pagesのスクリプトを無効にしてや"
updateRemoteUser: "リモートユーザー情報の更新してくれん？"
deleteAllFiles: "ファイルを全部ほかす"
deleteAllFilesConfirm: "ホンマにファイル全部ほかすんか？消したもんはもう戻ってこんのやで？"
removeAllFollowing: "フォローを全解除"
removeAllFollowingDescription: "{host}からのフォローをすべて解除するで。そのインスタンスが消えて無くなった時とかには便利な機能やで。"
userSuspended: "このユーザーは...凍結されとる。"
userSilenced: "このユーザーは...サイレンスされとる。"
yourAccountSuspendedTitle: "あんたのアカウント凍結されとるで"
yourAccountSuspendedDescription: "あんたのアカウントは、サーバーの使うための決め事に違反したとかの理由で、凍結されとるで。細かいことは管理者までお問い合わせたってなー。絶対に新しいアカウント作ったらあかんで。絶対やで。"
tokenRevoked: "トークンが無効やで"
tokenRevokedDescription: "ログイントークンが失効しとるで。もっかいログインしてもろてもええか？"
accountDeleted: "アカウントは削除されとるで"
accountDeletedDescription: "このアカウントは削除されとるで。"
menu: "メニュー"
divider: "分割線"
addItem: "項目を追加"
rearrange: "並び替え"
relays: "リレー"
addRelay: "リレーの追加"
inboxUrl: "inboxのURL"
addedRelays: "追加済みのリレー"
serviceworkerInfo: "プッシュ通知をするんなら有効にせなあかんで。"
deletedNote: "消された投稿"
invisibleNote: "非公開の投稿"
enableInfiniteScroll: "自動でもっと見る"
visibility: "公開範囲"
poll: "アンケート"
useCw: "内容を隠す"
enablePlayer: "プレイヤーを開く"
disablePlayer: "プレイヤーを閉じる"
expandTweet: "ツイートを展開する"
themeEditor: "テーマエディター"
description: "説明"
describeFile: "キャプションを付ける"
enterFileDescription: "キャプションを入力"
author: "作者"
leaveConfirm: "あんた、いじったのにまだ保存してないで！ほかしてええか？"
manage: "管理"
plugins: "プラグイン"
preferencesBackups: "設定のバックアップ"
deck: "デッキ"
undeck: "デッキ解除"
useBlurEffectForModal: "モーダルにぼかし効果を使用"
useFullReactionPicker: "フル機能の突っ込みピッカーを使用"
width: "幅"
height: "高さ"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "アクセストークンの発行"
permission: "権限"
enableAll: "全部使えるようにする"
disableAll: "全部使えへんようにする"
tokenRequested: "アカウントへのアクセス許してやったらどうや"
pluginTokenRequestedDescription: "このプラグインはここで設定した権限を使えるようになるで。"
notificationType: "通知の種類"
edit: "編集"
emailServer: "メールサーバー"
enableEmail: "メール配信を受け取る"
emailConfigInfo: "メールアドレスの確認とかパスワードリセットの時に使うで"
email: "メール"
emailAddress: "メールアドレス"
smtpConfig: "SMTP サーバーの設定"
smtpHost: "ホスト"
smtpPort: "ポート"
smtpUser: "ユーザー名"
smtpPass: "パスワード"
emptyToDisableSmtpAuth: "ユーザー名とパスワードになんも入れんかったら、SMTP認証を無効化するで"
smtpSecure: "SMTP 接続に暗黙的なSSL/TLSを使用する"
smtpSecureInfo: "STARTTLS使っとる時はオフにしてや。"
testEmail: "配信テスト"
wordMute: "ワードミュート"
regexpError: "正規表現エラー"
regexpErrorDescription: "{tab}ワードミュートの{line}行目の正規表現にエラーが出てきたで:"
instanceMute: "サーバーミュート"
userSaysSomething: "{name}が何か言うとるわ"
makeActive: "使うで"
display: "表示"
copy: "コピー"
metrics: "メトリクス"
overview: "概要"
logs: "ログ"
delayed: "遅延"
database: "データベース"
channel: "チャンネル"
create: "作成"
notificationSetting: "通知設定"
notificationSettingDesc: "表示する通知の種類えらんでや。"
useGlobalSetting: "グローバル設定を使ってや"
useGlobalSettingDesc: "オンにすると、アカウントの通知設定が使われるで。オフにすると、別々に設定できるようになるで。"
other: "その他"
regenerateLoginToken: "ログイントークンを再生成"
regenerateLoginTokenDescription: "ログインに使われる内部トークンをもっかい作るで。いつもならこれをやる必要はないで。もっかい作ると、全部のデバイスでログアウトされるで気ぃつけてなー。"
setMultipleBySeparatingWithSpace: "スペースで区切って何個でも設定できるで。"
fileIdOrUrl: "ファイルIDかURL"
behavior: "動作"
sample: "サンプル"
abuseReports: "通報"
reportAbuse: "通報"
reportAbuseOf: "{name}を通報する"
fillAbuseReportDescription: "細かい通報理由を書いてなー。対象ノートがある時はそのURLも書いといてなー。"
abuseReported: "無事内容が送信されたみたいやで。おおきに〜。"
reporter: "通報者"
reporteeOrigin: "通報先"
reporterOrigin: "通報元"
forwardReport: "リモートサーバーに通報を転送するで"
forwardReportIsAnonymous: "リモートサーバーからはあんたの情報は見えんなって、匿名のシステムアカウントとして表示されるで。"
send: "送信"
abuseMarkAsResolved: "対応したで"
openInNewTab: "新しいタブで開く"
openInSideView: "サイドビューで開く"
defaultNavigationBehaviour: "デフォルトのナビゲーション"
editTheseSettingsMayBreakAccount: "このへんの設定をようわからんままイジるとアカウントが壊れて使えんくなるかも知れへんで？"
instanceTicker: "ノートのサーバー情報"
waitingFor: "{x}を待っとるで"
random: "ランダム"
system: "システム"
switchUi: "UI切り替え"
desktop: "デスクトップ"
clip: "クリップ"
createNew: "新しく作るで"
optional: "任意"
createNewClip: "新しいクリップを作るで"
unclip: "クリップ解除するで"
confirmToUnclipAlreadyClippedNote: "このノートはすでにクリップ「{name}」に含まれとるで。ノートをこのクリップから除外しよか？"
public: "パブリック"
private: "非公開"
i18nInfo: "Loverskeyはできる環境がないからALICE.RESTが手動でしか翻訳してへんけど、Fork元のCherryPickはCodecovでいろんな言語に翻訳されとるで。{link}で翻訳に協力したってやー。"
manageAccessTokens: "アクセストークンの管理"
accountInfo: "アカウント情報"
notesCount: "ノートの数やで"
repliesCount: "返信した数やで"
renotesCount: "Renoteした数やで"
repliedCount: "返信された数やで"
renotedCount: "Renoteされた数やで"
followingCount: "フォロー数やで"
followersCount: "フォロワー数やで"
sentReactionsCount: "ツッコんだ数"
receivedReactionsCount: "ツッコまれた数"
pollVotesCount: "アンケートに投票した数"
pollVotedCount: "アンケートに投票された数"
yes: "ええで"
no: "あかん"
driveFilesCount: "ドライブのファイル数"
driveUsage: "ドライブ使用量やで"
noCrawle: "クローラーによるインデックスを拒否するで"
noCrawleDescription: "検索エンジンにあんたのユーザーページ、ノート、Pagesとかのコンテンツを登録(インデックス)せんように頼むで。邪魔すんねんやったら帰って〜。"
lockedAccountInfo: "フォローを承認制にしとっても、ノートの公開範囲を「フォロワー」にせぇへん限り、誰でもあんたのノートを見れるで。"
alwaysMarkSensitive: "デフォルトでメディアを閲覧注意にするで"
loadRawImages: "添付画像のサムネイルをオリジナル画質にするで"
disableShowingAnimatedImages: "アニメーション画像を再生せんとくで"
verificationEmailSent: "無事確認のメールを送れたで。メールに書いてあるリンクにアクセスして、設定を完了してなー。"
notSet: "未設定"
emailVerified: "メールアドレスは確認されたで"
noteFavoritesCount: "お気に入りノートの数やで"
pageLikesCount: "Pageにええやんと思った数"
pageLikedCount: "Pageにええやんと思ってくれた数"
contact: "連絡先"
useSystemFont: "システムのデフォルトのフォントを使うで"
clips: "クリップ"
experimentalFeatures: "おためし機能やで"
experimental: "実験的"
thisIsExperimentalFeature: "これは実験的な機能やで。仕様が変更になったりちゃんと動かなかったりするかもやで。"
developer: "開発者やで"
makeExplorable: "アカウントを見つけやすくするで"
makeExplorableDescription: "オフにすると、「みつける」にアカウントが載らんくなるで。"
showGapBetweenNotesInTimeline: "タイムラインのノートを離して表示するで"
duplicate: "複製"
left: "左"
center: "真ん中"
wide: "広い"
narrow: "狭い"
reloadToApplySetting: "設定はページリロード後に反映されるで。今リロードしとくか？"
needReloadToApply: "反映には再起動せなあかんで"
showTitlebar: "タイトルバーを見せる"
clearCache: "キャッシュをほかす"
onlineUsersCount: "{n}人が起きとるで"
nUsers: "{n}ユーザー"
nNotes: "{n}ノート"
sendErrorReports: "エラーリポートを送る"
sendErrorReportsDescription: "オンにしたら、変なことが起きたときにエラーの詳細がLoverskeyに送られて、ソフトウェアの品質向上に使えるようになるで。エラー情報には、OSのバージョン、ブラウザの種類、行動履歴なんかが含まれるで。"
myTheme: "マイテーマ"
backgroundColor: "背景"
accentColor: "アクセント"
textColor: "文字"
saveAs: "名前を付けて保存"
advanced: "高度"
advancedSettings: "高度な設定"
value: "値"
createdAt: "作成した日"
updatedAt: "更新日時"
saveConfirm: "保存するで？"
deleteConfirm: "ホンマにほかすで？"
invalidValue: "有効な値じゃないみたいやで。"
registry: "レジストリ"
closeAccount: "アカウントを閉鎖する"
currentVersion: "現在のバージョン"
latestVersion: "最新のバージョン"
youAreRunningUpToDateClient: "今使ってるクライアントが最新やで！"
newVersionOfClientAvailable: "新しいバージョンのクライアントが使えるで。"
usageAmount: "使用量"
capacity: "容量"
inUse: "使用中"
editCode: "コードを編集"
apply: "適用"
receiveAnnouncementFromInstance: "サーバーからのお知らせを受け取る"
emailNotification: "メール通知"
publish: "公開"
inChannelSearch: "チャンネル内検索"
useReactionPickerForContextMenu: "右クリックでツッコミピッカーを開くようにする"
typingUsers: "{users}が今書きよるで"
jumpToSpecifiedDate: "特定の日付にジャンプ"
showingPastTimeline: "過去のタイムラインを表示してるで"
clear: "クリア"
markAllAsRead: "もうみな読んでもうたわ"
goBack: "戻る"
unlikeConfirm: "いいね解除するんか？"
fullView: "フルビュー"
quitFullView: "フルビュー解除"
addDescription: "説明を追加するで"
userPagePinTip: "個々のノートのメニューから「ピン留め」を選んどくと、ここにノートを表示しておけるで。"
notSpecifiedMentionWarning: "宛先に含まれてへんメンションがあるで"
info: "情報"
userInfo: "ユーザー情報やで"
unknown: "不明"
onlineStatus: "オンライン状態"
hideOnlineStatus: "オンライン状態を隠すで"
hideOnlineStatusDescription: "オンライン状態を隠すと、検索とかの一部の機能で使いにくくなるかもしれんよ。"
online: "オンライン"
active: "アクティブ"
offline: "オフライン"
notRecommended: "あんま推奨しやんで"
botProtection: "Botプロテクション"
instanceBlocking: "サーバーブロック"
selectAccount: "アカウントを選んでなー"
switchAccount: "アカウントを変えるで"
enabled: "有効"
disabled: "無効"
quickAction: "クイックアクション"
user: "ユーザー"
administration: "管理"
accounts: "アカウント"
switch: "切り替え"
noMaintainerInformationWarning: "管理者情報が設定されてへんで"
noBotProtectionWarning: "Botプロテクションが設定されてへんで。"
configure: "設定する"
postToGallery: "ギャラリーへ投稿"
postToHashtag: "このハッシュタグで投稿"
gallery: "ギャラリー"
recentPosts: "最近の投稿"
popularPosts: "人気の投稿"
shareWithNote: "ノートで共有"
ads: "広告"
expiration: "期限"
startingperiod: "始めた期間"
memo: "メモ"
priority: "優先度"
high: "高い"
middle: "中"
low: "低い"
emailNotConfiguredWarning: "メアドの設定がされてへんで。"
ratio: "比率"
previewNoteText: "本文を下見するで"
customCss: "カスタムCSS"
customCssWarn: "この設定は必ず知識のある人がやらなあかんで。あんま良くない設定をしたるとクライアントがちゃんと使えへんくなってくで。"
global: "グローバル"
squareAvatars: "アイコンを四角形で表示するで"
sent: "送信"
received: "受信"
searchResult: "検索結果やで"
hashtags: "ハッシュタグ"
troubleshooting: "トラブルシューティング"
useBlurEffect: "UIにぼかし効果を使うで"
learnMore: "詳しく"
misskeyUpdated: "Loverskeyが更新されたで！\nモデレーターの人らに感謝せなあかんで"
whatIsNew: "更新情報を見るで"
translate: "翻訳"
translatedFrom: "{x}から翻訳するで"
accountDeletionInProgress: "アカウント削除しとるで待っとってなー"
usernameInfo: "サーバー上であんたのアカウントをあんたやと分かるようにするための名前やで。アルファベット(a~z, A~Z)、数字(0~9)、それとアンダーバー(_)が使って考えてな。この名前は後から変更することはできへんからちゃんと考えるんやで。"
aiChanMode: "藍モードやで"
devMode: "開発者モード"
keepCw: "CWを維持するで"
pubSub: "Pub/Subのアカウント"
lastCommunication: "直近の通信"
resolved: "解決したで"
unresolved: "まだ解決してないで"
breakFollow: "フォロワーを解除するで"
breakFollowConfirm: "フォロワー解除してもええか？"
itsOn: "オンになっとるよ"
itsOff: "オフになってるで"
on: "オン"
off: "オフ"
emailRequiredForSignup: "アカウント登録にメールアドレスを必須にするで"
unread: "未読"
filter: "フィルタ"
controlPanel: "コントロールパネル"
manageAccounts: "アカウントを管理"
makeReactionsPublic: "ツッコミ一覧を公開するで"
makeReactionsPublicDescription: "あんたがしたツッコミ一覧を誰でも見れるようにするで。"
classic: "クラシック"
muteThread: "スレッドをミュート"
unmuteThread: "スレッドのミュートを解除"
ffVisibility: "つながりの公開範囲"
ffVisibilityDescription: "あんたのフォロー/フォロワー情報の公開範囲を設定できるで。"
continueThread: "さらにスレッドを見るで"
deleteAccountConfirm: "アカウントを消すで？ええんか？"
incorrectPassword: "パスワードがちゃうで。"
voteConfirm: "「{choice}」に投票するんか？"
hide: "隠す"
leaveGroup: "グループから抜けるで"
leaveGroupConfirm: "「{name}」から抜けるん？"
useDrawerReactionPickerForMobile: "ケータイとかのときドロワーで表示するで"
welcomeBackWithName: "まいど、{name}はん"
clickToFinishEmailVerification: "[{ok}]を押してメアドの確認を終わらせてなー"
overridedDeviceKind: "デバイスタイプ"
smartphone: "スマホ"
tablet: "タブレット"
auto: "自動"
themeColor: "テーマカラー"
size: "大きさ"
numberOfColumn: "列の数"
searchByGoogle: "探す"
instanceDefaultLightTheme: "サーバーおすすめの明るいテーマ"
instanceDefaultDarkTheme: "サーバーおすすめのの暗いテーマ"
instanceDefaultThemeDescription: "オブジェクト形式のテーマコードを記入するで。"
mutePeriod: "ミュートする期間"
period: "期限"
indefinitely: "無期限"
tenMinutes: "10分"
oneHour: "1時間"
oneDay: "1日"
oneWeek: "1週間"
oneMonth: "1ヶ月"
reflectMayTakeTime: "反映されるまで時間がかかることがあるで"
failedToFetchAccountInformation: "アカウントの取得に失敗したみたいや…"
rateLimitExceeded: "レート制限が超えたみたいやで"
cropImage: "画像のクロップ"
cropImageAsk: "画像をクロップしてもええか？"
cropYes: "切り抜いたる"
cropNo: "切り抜かへん"
file: "ファイル"
recentNHours: "直近{n}時間"
recentNDays: "直近{n}日"
noEmailServerWarning: "メールサーバーの設定がされてへんで。"
thereIsUnresolvedAbuseReportWarning: "未対応の通報があるみたいやで"
recommended: "推奨"
check: "チェック"
driveCapOverrideLabel: "このユーザーのドライブ容量上限を変更するで"
driveCapOverrideCaption: "0以下を指定すると解除されるで。"
requireAdminForView: "これを見るには管理者アカウントでログインしとらなあかんで。"
isSystemAccount: "システムが自動で作成・管理しとるアカウントやで。"
typeToConfirm: "この操作をやるんなら {x} と入力してなー"
deleteAccount: "アカウント削除するで"
document: "ドキュメント"
numberOfPageCache: "ページ、どんだけキャッシュすんの？"
numberOfPageCacheDescription: "増やすと使いやすくなる、負荷とメモリ使用量が増えてくで。一長一短やな。"
logoutConfirm: "ログアウトしまっか？"
lastActiveDate: "最後に使った日時"
statusbar: "ステータスバー"
pleaseSelect: "選択したってやー"
reverse: "反転"
colored: "色付き"
refreshInterval: "更新間隔"
label: "ラベル"
type: "タイプ"
speed: "速度"
slow: "遅い"
fast: "速い"
sensitiveMediaDetection: "センシティブなメディアの検出"
localOnly: "ローカルのみ"
remoteOnly: "リモートのみ"
failedToUpload: "アップロードに失敗してもうたわ…"
cannotUploadBecauseInappropriate: "不適切な内容を含むかもしれへんって判定されたからアップロードできへんわ。"
cannotUploadBecauseNoFreeSpace: "ドライブの空き容量が無いからアップロードできへんわ。"
cannotUploadBecauseExceedsFileSizeLimit: "ファイルが思うたよりも大きいさかいアップロードできへんでこれ。"
beta: "ベータ"
enableAutoSensitive: "自動NSFW判定"
enableAutoSensitiveDescription: "使える時は、機械学習を使って自動でメディアにNSFWフラグを設定するで。この機能をオフにしても、サーバーによっては自動で設定されることがあるで。"
activeEmailValidationDescription: "ユーザーのメールアドレスのバリデーションを、捨てアドかどうかや実際に通信可能かどうかとかを判定して積極的に行うで。オフにすると単に文字列として正しいかどうかだけチェックするで。"
navbar: "ナビゲーションバー"
shuffle: "シャッフルするで"
account: "アカウント"
move: "移動するで"
pushNotification: "プッシュ通知"
subscribePushNotification: "プッシュ通知をオンにするで"
unsubscribePushNotification: "プッシュ通知を止めるで"
pushNotificationAlreadySubscribed: "プッシュ通知はオンになってるで"
pushNotificationNotSupported: "ブラウザかサーバーがプッシュ通知に対応してないみたいやで。"
sendPushNotificationReadMessage: "通知やメッセージが既読になったらプッシュ通知を消すで"
sendPushNotificationReadMessageCaption: "「{emptyPushNotificationMessage}」っていう表示が一瞬表示されるようになるで。端末の電池使用量が増える可能性があるで。"
windowMaximize: "最大化"
windowMinimize: "最小化"
windowRestore: "元に戻す"
caption: "キャプション"
loggedInAsBot: "Botアカウントでログイン中やで"
tools: "ツール"
cannotLoad: "読み込めへんで"
numberOfProfileView: "プロフィール表示回数"
like: "ええやん！"
unlike: "いいねを解除"
numberOfLikes: "いいね数"
show: "表示"
neverShow: "今後表示しない"
remindMeLater: "また後で"
didYouLikeMisskey: "Loverskey気に入ってくれた？"
pleaseDonate: "Loverskeyは{host}が使用している無料のソフトウェアやで。これからも開発を続けれるように、寄付したってな～。"
roles: "ロール"
role: "ロール"
noRole: "ロールはありまへん"
normalUser: "一般ユーザー"
undefined: "未定義"
assign: "アサイン"
unassign: "アサインを解除"
color: "色"
manageCustomEmojis: "カスタム絵文字の管理"
youCannotCreateAnymore: "これ以上作れなさそうやわ"
cannotPerformTemporary: "一時的に利用できへんで"
cannotPerformTemporaryDescription: "操作回数が制限を超えたから一時的に利用できへんくなったで。ちょっと時間置いてからもう一回やってやー。"
invalidParamError: "パラメータがエラー言うとりますわ"
invalidParamErrorDescription: "リクエストパラメータに問題があんねん。普通はバグやねんけど、もしかすると入力した文字数が多すぎるとかの可能性もあるから確認してや〜"
permissionDeniedError: "操作が拒否されてもうた。"
permissionDeniedErrorDescription: "自分のアカウントにはこの操作を行う権限があらへんねん"
preset: "プリセット"
selectFromPresets: "プリセットから選ぶ"
achievements: "実績"
gotInvalidResponseError: "サーバー黙っとるわ、知らんけど"
gotInvalidResponseErrorDescription: "サーバーいま日曜日。またきて月曜日。"
thisPostMayBeAnnoying: "この投稿は迷惑かもしらんで。"
thisPostMayBeAnnoyingHome: "ホームに投稿"
thisPostMayBeAnnoyingCancel: "やめとく"
thisPostMayBeAnnoyingIgnore: "このまま投稿"
collapseRenotes: "見たことあるRenoteは飛ばして表示するで"
internalServerError: "サーバー内部エラー"
internalServerErrorDescription: "サーバー内部でよう分からんエラーやわ"
copyErrorInfo: "エラー情報をコピー"
joinThisServer: "このサーバーに登録するわ"
exploreOtherServers: "他のサーバー見てみる"
letsLookAtTimeline: "タイムライン見てみーや"
disableFederationConfirm: "連合なしにしとくか？"
disableFederationConfirmWarn: "連合なしにしても投稿は非公開にはならへんで。大体の場合は連合なしにする必要はないで。"
disableFederationOk: "連合なしにしとく"
invitationRequiredToRegister: "今このサーバー招待制になってもうてんねん。招待コードを持っとるんやったら登録できるで。"
emailNotSupported: "このサーバーはメール配信がサポートされてへんみたいやわ"
postToTheChannel: "チャンネルに投稿"
cannotBeChangedLater: "後からは変えられへんで。"
reactionAcceptance: "ツッコミの受け入れ"
likeOnly: "いいねだけ"
likeOnlyForRemote: "リモートからはいいねだけな"
nonSensitiveOnly: "センシティブじゃないやつだけ"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "センシティブじゃないやつだけ (リモートはいいねだけ)"
rolesAssignedToMe: "自分に割り当てられたロール"
resetPasswordConfirm: "パスワード作り直すんでええな？"
sensitiveWords: "けったいな単語"
sensitiveWordsDescription: "設定した単語が入っとるノートの公開範囲をホームにしたるわ。改行で区切ったら複数設定できるで。"
sensitiveWordsDescription2: "スペースで区切るとAND指定、キーワードをスラッシュで囲んだら正規表現や。"
notesSearchNotAvailable: "ノート検索は使われへんで。"
license: "ライセンス"
unfavoriteConfirm: "ほんまに気に入らんの？"
myClips: "自分のクリップ"
drivecleaner: "ドライブキレイキレイ"
retryAllQueuesNow: "キューを全部もっかいやり直す"
retryAllQueuesConfirmTitle: "もっかいやってみるか？"
retryAllQueuesConfirmText: "一時的にサーバー重なるかもしれへんで。"
enableChartsForRemoteUser: "リモートユーザーのチャートを作る"
enableChartsForFederatedInstances: "リモートサーバーのチャートを作る"
showClipButtonInNoteFooter: "ノートのアクションにクリップを追加"
noteIdOrUrl: "ノートIDかURL"
video: "動画"
videos: "動画"
dataSaver: "データケチケチ"
accountMigration: "アカウントのお引っ越し"
accountMoved: "このユーザーはさらのアカウントに引っ越したで："
accountMovedShort: "このアカウントは移行されとるで"
operationForbidden: "この操作はできまへん"
forceShowAds: "常に広告を表示しとく"
addMemo: "メモを足す"
editMemo: "メモをいらう"
reactionsList: "ツッコミ一覧"
renotesList: "Renote一覧"
notificationDisplay: "通知見せる"
leftTop: "左上"
rightTop: "右上"
leftBottom: "左下"
rightBottom: "右下"
stackAxis: "重ねる方向"
vertical: "縦"
horizontal: "横"
position: "位置"
serverRules: "サーバールール"
pleaseConfirmBelowBeforeSignup: "このサーバーに登録する前に、下に書いてること確認してな。"
pleaseAgreeAllToContinue: "続けるんやったら、全ての「せやな」にチェック入れてる必要があるで。"
continue: "続けるで"
preservedUsernames: "予約ユーザー名"
preservedUsernamesDescription: "予約しとくユーザー名を行ごとに挙げるで。ここで指定されたユーザー名はアカウント作るときに使えへんくなるけど、管理者は例外や。あと、もうあるアカウントも例外やな。"
createNoteFromTheFile: "このファイル使うてノート作るで"
archive: "アーカイブ"
channelArchiveConfirmTitle: "{name}をアーカイブしてええか？"
channelArchiveConfirmDescription: "アーカイブしたら、チャンネル一覧とか検索結果からなくなるし、新しく書き込みもできへんなるで。"
thisChannelArchived: "このチャンネル、アーカイブされとるで。"
displayOfNote: "ノートの表示"
initialAccountSetting: "初期設定"
youFollowing: "フォロー中やで"
preventAiLearning: "生成AIの学習に使わんといて"
preventAiLearningDescription: "他の文章生成AIとか画像生成AIに、投稿したノートとか画像なんかを勝手に使わんように頼むで。具体的にはnoaiフラグをHTMLレスポンスに含めるんやけど、これ聞いてくれるんはAIの気分次第やから、使われる可能性もちょっとはあるな。"
options: "オプション"
specifyUser: "ユーザー指定"
failedToPreviewUrl: "プレビューできへん"
update: "更新"
rolesThatCanBeUsedThisEmojiAsReaction: "ツッコミとして使えるロール"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "ロールが一個も指定されてへんかったら、誰でもツッコミとして使えるで。"
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "ロールは公開ロールじゃないとアカンで。"
cancelReactionConfirm: "ツッコむんをやっぱやめるか？"
changeReactionConfirm: "ツッコミを別のに変えるか？"
later: "あとで"
goToMisskey: "Loverskeyへ"
additionalEmojiDictionary: "絵文字の追加辞書"
installed: "インストール済み"
branding: "ブランディング"
enableServerMachineStats: "サーバーのマシン情報見せびらかすで"
enableIdenticonGeneration: "ユーザーごとのIdenticon生成を有効にする"
turnOffToImprovePerformance: "オフにしたらえらい軽うなるで。"
createInviteCode: "招待コードを作成"
createWithOptions: "オプションを指定して作成"
createCount: "作成数"
inviteCodeCreated: "招待コード作ったで"
inviteLimitExceeded: "招待コード作りすぎやで。"
createLimitRemaining: "作成できる招待コード: 残り {limit} 個やで"
inviteLimitResetCycle: "{time}で最大 {limit} 個の招待コードを作成できるで。"
expirationDate: "有効期限"
noExpirationDate: "有効期限を設けへん"
inviteCodeUsedAt: "招待コードが使用された日時"
registeredUserUsingInviteCode: "招待コードを使用したユーザー"
waitingForMailAuth: "メール認証待ち"
inviteCodeCreator: "招待コードを作成したユーザー"
usedAt: "使用日時"
unused: "つこてへん"
used: "もうつこてる"
expired: "期限切れ"
doYouAgree: "同意するんか？"
beSureToReadThisAsItIsImportant: "重要やから絶対読んでや。"
iHaveReadXCarefullyAndAgree: "「{x}」の内容をよう読んで、同意するで。"
dialog: "ダイアログ"
icon: "アイコン"
forYou: "あんたへ"
currentAnnouncements: "現在のお知らせやで"
pastAnnouncements: "過去のお知らせやで"
youHaveUnreadAnnouncements: "あんたまだこのお知らせ読んどらんやろ。"
useSecurityKey: "ブラウザまたはデバイスの言う通りに、セキュリティキーまたはパスキーを使ってや。"
replies: "返事"
renotes: "Renote"
_announcement:
  forExistingUsers: "もうおるユーザーのみ"
  forExistingUsersDescription: "有効にすると、このお知らせ作成時点でおるユーザーにのみお知らせが表示されます。無効にすると、このお知らせ作成後にアカウントを作成したユーザーにもお知らせが表示されます。"
  needConfirmationToRead: "既読にするのに確認が必要やで"
  needConfirmationToReadDescription: "有効にすると、このお知らせを既読にする際に確認ダイアログが表示されます。また、一括既読操作の対象にもなりません。"
  end: "お知らせを終了"
  tooManyActiveAnnouncementDescription: "アクティブなお知らせが多いため、UXが低下する可能性があります。終了したお知らせはアーカイブすることを検討した方がええよ。"
  readConfirmTitle: "既読にしてええんやな?"
  readConfirmText: "「{title}」の内容を読み、既読にします。"
_initialAccountSetting:
  accountCreated: "アカウント作り終わったで。"
  letsStartAccountSetup: "アカウントの初期設定をしよか。"
  letsFillYourProfile: "最初はあんたのプロフィールを設定しよか。"
  profileSetting: "プロフィール設定"
  privacySetting: "プライバシー設定"
  theseSettingsCanEditLater: "この設定はあとから変えれるで。"
  youCanEditMoreSettingsInSettingsPageLater: "これ以外にもいろんな設定を「設定」ページからできるで。後で確認してみてな。"
  followUsers: "タイムラインを構築するために、気になるユーザーをフォローしてみ。"
  pushNotificationDescription: "プッシュ通知を有効にすると{name}の通知をあんたのデバイスで受け取れるで。"
  initialAccountSettingCompleted: "初期設定が終わったで。"
  haveFun: "{name}、楽しんでな～"
  ifYouNeedLearnMore: "{name}(Loverskey)の使い方とかをよー知りたいんやったら{link}をみてな。"
  skipAreYouSure: "初期設定飛ばすか？"
  laterAreYouSure: "初期設定あとでやり直すん？"
_serverRules:
  description: "新規登録前に見せる、サーバーの簡潔なルールを設定すんで。内容は使うための決め事の要約とすることを推奨するわ。"
_serverSettings:
  iconUrl: "アイコン画像のURL"
_accountMigration:
  moveFrom: "別のアカウントからこのアカウントに引っ越す"
  moveFromSub: "別のアカウントへエイリアスを作る"
  moveFromLabel: "引っ越し元のアカウント："
  moveFromDescription: "別のアカウントからこのアカウントにフォロワーを引き継いで引っ越したかったら、ここでエイリアスを作っとく必要があるで。必ずお引っ越しを実行する前に作っとかなあかんで！引っ越し元のアカウントをこんな風に入力してくれへんか？：@person@instance.com"
  moveTo: "このアカウントをさらのアカウントに引っ越すで"
  moveToLabel: "引っ越し先のアカウント："
  moveCannotBeUndone: "アカウントを移行すると、取り消すことはできへんくなります。"
  moveAccountDescription: "おニューのアカウントに移行すんで。\n　・フォロワーがおニューの方を勝手にフォローすんで。\n　・このアカウントからのフォローはまるまる全部解除されんで。\n　・このアカウントでノート作れへんようになるで。\n\nフォロワーの移行は勝手にこっちでやっとくけど、フォローの移行は自分でしてや。移行前にこのアカウントでフォローエクスポートして、移行したあとすぐにおニューのところでインポートしてくれな。\nリストとかミュート、あとブロックもおんなじや。自分で移行してな。\n\n（この説明はこのサーバー、つまりLoverskey v13.12.0から後の仕様や。Mastodonとか他のActivityPubソフトやとちょっと挙動が違うこともあんで。）"
  moveAccountHowTo: "アカウントの引っ越しには、まず引っ越し先のアカウントで自分のアカウントに対しエイリアスを作成しなはれや。\nエイリアス作成した後、引っ越し先のアカウントを次のように入力してくれへんか？:@username@server.example.com"
  startMigration: "引っ越しする"
  migrationConfirm: "ほんまにこのアカウントを {account} に引っ越すんか？一回引っ越してもうたら取り消されへんし、二度とこのアカウントを元に戻されへんくなるで。\nそれと、引っ越し先のアカウントでエイリアスが作れたかちゃ～んと確認しーや？"
  movedAndCannotBeUndone: "\nアカウントはもう引っ越されてます。\n引っ越しを取り消すことはできまへん。"
  postMigrationNote: "このアカウントからのフォロー解除は移行操作から丸一日経ったら実行されんで。\nこのアカウントのフォロー・フォロワー数はどっちも0や。フォローの解除はされへんから、あんたのフォロワーはこのアカウントのフォロワー向けの投稿をこの後も見れるで。"
  movedTo: "引っ越し先のアカウント："
_achievements:
  earnedAt: "貰った日ぃ"
  _types:
    _notes1:
      title: "まいど！"
      description: "初めてノート投稿したった"
      flavor: "Loverskeyを楽しんでな～"
    _notes10:
      title: "ノートの天保山"
      description: "ノートを10回投稿した"
    _notes100:
      title: "ノートの真田山"
      description: "ノートを100回投稿した"
    _notes500:
      title: "ノートの生駒山"
      description: "ノートを500回投稿した"
    _notes1000:
      title: "ノートの六甲山"
      description: "ノートを1,000回投稿した"
    _notes5000:
      title: "箕面の滝からノート"
      description: "ノートを5,000回投稿した"
    _notes10000:
      title: "スーパーノート"
      description: "ノートを10,000回投稿した"
    _notes20000:
      title: "ニードモアノート"
      description: "ノートを20,000回投稿した"
    _notes30000:
      title: "ノートノートノート"
      description: "ノートを30,000回投稿した"
    _notes40000:
      title: "ノート工場"
      description: "ノートを40,000回投稿した"
    _notes50000:
      title: "ノートの惑星"
      description: "ノートを50,000回投稿した"
    _notes60000:
      title: "ノートクエーサー"
      description: "ノートを60,000回投稿した"
    _notes70000:
      title: "ブラックノートホール"
      description: "ノートを70,000回投稿した"
    _notes80000:
      title: "ノートギャラクシー"
      description: "ノートを80,000回投稿した"
    _notes90000:
      title: "ノートバース"
      description: "ノートを90,000回投稿した"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "ノートを100,000回投稿した"
      flavor: "そんなに書くことあるんか？"
    _login3:
      title: "ビギナーⅠ"
      description: "通算3日ログインした"
      flavor: "今日からワシはミスキストやで"
    _login7:
      title: "ビギナーⅡ"
      description: "通算7日ログインした"
      flavor: "慣れてきたんとちゃう？"
    _login15:
      title: "ビギナーⅢ"
      description: "通算15日ログインした"
    _login30:
      title: "ミスキストⅠ"
      description: "通算30日ログインした"
    _login60:
      title: "ミスキストⅡ"
      description: "通算60日ログインした"
    _login100:
      title: "ミスキストⅢ"
      description: "通算100日ログインした"
      flavor: "そのユーザー、ミスキストにつき"
    _login200:
      title: "常連さんⅠ"
      description: "通算200日ログインした"
    _login300:
      title: "常連さんⅡ"
      description: "通算300日ログインした"
    _login400:
      title: "常連さんⅢ"
      description: "通算400日ログインした"
    _login500:
      title: "ベテランさんⅠ"
      description: "通算500日ログインした"
      flavor: "あんたら、うちはノートが好きや"
    _login600:
      title: "ベテランさんⅡ"
      description: "通算600日ログインした"
    _login700:
      title: "ベテランさんⅢ"
      description: "通算700日ログインした"
    _login800:
      title: "ノートマイスターⅠ"
      description: "通算800日ログインした"
    _login900:
      title: "ノートマイスターⅡ"
      description: "通算900日ログインした"
    _login1000:
      title: "ノートマイスターⅢ"
      description: "通算1,000日ログインした"
      flavor: "Loverskeyようさん使てもろておおきにな！"
    _noteClipped1:
      title: "アカンどれもクリップしたいわ"
      description: "初めてノートをクリップした"
    _noteFavorited1:
      title: "星ぃみるひと"
      description: "初めてノートをお気に入りに登録した"
    _myNoteFavorited1:
      title: "星ぃ欲しい"
      description: "ワレのノートが他のひとにお気に入り登録されたで"
    _profileFilled:
      title: "準備万端や"
      description: "プロフィールを設定した"
    _markedAsCat:
      title: "吾輩は猫やねん"
      description: "アカウントをCatにしたった"
      flavor: "名前はまだないねん。"
    _following1:
      title: "はじめてのフォロー"
      description: "初めてフォローした"
    _following10:
      title: "ついてく、ついてく"
      description: "フォローが10人超えた"
    _following50:
      title: "友達ぎょうさん"
      description: "フォローが50人超えた"
    _following100:
      title: "友達100人"
      description: "フォローが100人超えた"
    _following300:
      title: "いや友達多すぎやろ"
      description: "フォローが300人超えた"
    _followers1:
      title: "はじめてのフォロワー"
      description: "初めてフォローされた"
    _followers10:
      title: "フォローみぃ！"
      description: "フォロワーが10人超えた"
    _followers50:
      title: "ぞろぞろ"
      description: "フォロワーが50人超えた"
    _followers100:
      title: "人気もん"
      description: "フォロワーが100人超えた"
    _followers300:
      title: "ほらそこ一列に並んで！"
      description: "フォロワーが300人超えた"
    _followers500:
      title: "基地局"
      description: "フォロワーが500人超えた"
    _followers1000:
      title: "インフルエンサー"
      description: "フォロワーが1,000人超えた"
    _collectAchievements30:
      title: "実績コレクター"
      description: "実績を30個以上獲得した"
    _viewAchievements3min:
      title: "実績好き"
      description: "実績一覧を3分以上眺め続けた"
    _iLoveMisskey:
      title: "Loverskey好きやねん"
      description: "\"I ❤ #Loverskey\"を投稿した"
      flavor: "Loverskeyを使ってくれておおきにな～　by 開発チーム"
    _foundTreasure:
      title: "なんでも鑑定団"
      description: "隠されたお宝を発見した"
    _client30min:
      title: "ねんね"
      description: "クライアントを起動してから30分以上経過した"
    _client60min:
      title: "Loverskeyの見過ぎや！"
      description: "クライアント付けてから１時間経ってもうたで。"
    _noteDeletedWithin1min:
      title: "＊おおっと＊"
      description: "投稿してから1分以内にその投稿を消した"
    _postedAtLateNight:
      title: "夜行性"
      description: "深夜にノートを投稿した"
      flavor: "そろそろ寝よか"
    _postedAt0min0sec:
      title: "時報"
      description: "0分0秒にノートを投稿した"
      flavor: "ポッ ポッ ポッ ピーン"
    _selfQuote:
      title: "自己言及"
      description: "自分のノートを引用した"
    _htl20npm:
      title: "流れるTL"
      description: "ホームタイムラインの流速が20npmを超す"
    _viewInstanceChart:
      title: "アナリスト"
      description: "サーバーのチャートを表示した"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "スクラッチパッドで hello worldを出力した"
    _open3windows:
      title: "マド開けすぎ"
      description: "ウィンドウを3つ以上開いた状態にした"
    _driveFolderCircularReference:
      title: "環状線"
      description: "ドライブのフォルダを再帰的な入れ子にしようとした"
    _reactWithoutRead:
      title: "ちゃんと読んだんか？"
      description: "100文字以上のテキストを含むノートに投稿されてから3秒以内にツッコんだ"
    _clickedClickHere:
      title: "ここをクリック"
      description: "ここをクリックした"
    _justPlainLucky:
      title: "単なるラッキー"
      description: "10秒ごとに0.005％の確率で獲得"
    _setNameToSyuilo:
      title: "神様コンプレックス"
      description: "名前を syuilo に設定した"
    _passedSinceAccountCreated1:
      title: "一周年"
      description: "アカウント作成から1年経過した"
    _passedSinceAccountCreated2:
      title: "二周年"
      description: "アカウント作成から2年経過した"
    _passedSinceAccountCreated3:
      title: "三周年"
      description: "アカウント作成から3年経過した"
    _loggedInOnBirthday:
      title: "ハッピーバースデー！"
      description: "誕生日にログインした"
    _loggedInOnNewYearsDay:
      title: "あけましておめでとうございます！"
      description: "元旦にログインした"
      flavor: "今年も弊サーバーをよろしゅう頼みますわ"
    _cookieClicked:
      title: "クッキー叩くやつ"
      description: "クッキー叩いてもうた"
      flavor: "兄ちゃんソフト間違っとんで"
    _brainDiver:
      title: "Brain Diver"
      description: "Brain Diverへのリンクを投稿したった"
      flavor: "Loverskey-Misskey La-Tu-Ma"
_role:
  new: "ロールの作成"
  edit: "ロールの編集"
  name: "ロール名"
  description: "ロールの説明"
  permission: "ロールの権限"
  descriptionOfPermission: "<b>モデレーター</b>は基本的なモデレーションに関わる操作を行えるで。\n<b>管理者</b>はサーバーの全ての設定を変更できるで。"
  assignTarget: "アサイン"
  descriptionOfAssignTarget: "<b>マニュアル</b>は誰がこのロールに含まれてるかを手動で管理するで。\n<b>コンディショナル</b>は条件を設定して、それに合うユーザーが自動で含まれるようになるで。"
  manual: "マニュアル"
  conditional: "コンディショナル"
  condition: "条件"
  isConditionalRole: "これはコンディショナルロールやで"
  isPublic: "ロールを公開"
  descriptionOfIsPublic: "ロールにアサインされたユーザーを誰でも見ることができるで。そんで、ユーザーのプロフィールでこのロールが表示されるで。"
  options: "オプション"
  policies: "ポリシー"
  baseRole: "ベースロール"
  useBaseValue: "ベースロールの値を使用"
  chooseRoleToAssign: "アサインするロールを選択"
  iconUrl: "アイコン画像のURL"
  asBadge: "バッジとして見せる"
  descriptionOfAsBadge: "オンにすると、ユーザー名の横んとこにロールのアイコンが表示されるで。"
  isExplorable: "ロールタイムラインを公開するで〜"
  descriptionOfIsExplorable: "オンにしたらロールのタイムラインを公開するで〜。でもロールの公開をオフにしたら公開されへんよ。"
  displayOrder: "表示順"
  descriptionOfDisplayOrder: "数がでかいほど、UI上で先に表示されるで。"
  canEditMembersByModerator: "モデレーターのメンバー編集を許可"
  descriptionOfCanEditMembersByModerator: "オンにすると、管理者に加えてモデレーターもこのロールへユーザーをアサイン/アサイン解除できるようになるで。オフにすると管理者のみが行えるで。"
  priority: "優先度"
  _priority:
    low: "低い"
    middle: "中"
    high: "高い"
  _options:
    gtlAvailable: "グローバルタイムラインの閲覧"
    ltlAvailable: "ローカルタイムラインの閲覧"
    canPublicNote: "パブリック投稿の許可"
    canInvite: "サーバー招待コードの発行"
    inviteLimit: "招待コードの作成可能数"
    inviteLimitCycle: "招待コードの発行間隔"
    inviteExpirationTime: "招待コードの有効期限"
    canManageCustomEmojis: "カスタム絵文字の管理"
    driveCapacity: "ドライブ容量"
    alwaysMarkNsfw: "勝手にファイルにNSFWをくっつける"
    pinMax: "ノートのピン留めの最大数"
    antennaMax: "アンテナの作成可能数"
    wordMuteMax: "ワードミュートの最大文字数"
    webhookMax: "Webhockの作成可能数"
    clipMax: "クリップの作成可能数"
    noteEachClipsMax: "クリップ内のノートの最大数"
    userListMax: "ユーザーリストの作成可能数"
    userEachUserListsMax: "ユーザーリスト内のユーザーの最大数"
    rateLimitFactor: "レートリミット"
    descriptionOfRateLimitFactor: "ちっちゃいほど制限が緩なって、大きいほど制限されるで。"
    canHideAds: "広告を表示させへん"
    canSearchNotes: "ノート検索を使わすかどうか"
  _condition:
    isLocal: "ローカルユーザー"
    isRemote: "リモートユーザー"
    createdLessThan: "アカウント作成から～以内"
    createdMoreThan: "アカウント作成から～経過"
    followersLessThanOrEq: "フォロワー数が～以下"
    followersMoreThanOrEq: "フォロワー数が～以上"
    followingLessThanOrEq: "フォロー数が～以下"
    followingMoreThanOrEq: "フォロー数が～以上"
    notesLessThanOrEq: "投稿数が～以下しかない"
    notesMoreThanOrEq: "投稿を～以上しとる"
    and: "～かつ～"
    or: "～または～"
    not: "～ではない"
_sensitiveMediaDetection:
  description: "機械学習を使って自動でセンシティブなメディアを検出して、モデレーションに役立てることができるで。サーバーの負荷が少し増えてまうなあ。"
  sensitivity: "検出感度やで"
  sensitivityDescription: "感度を低くすると、誤検知(偽陽性)が減るで。感度を高くすると、検知漏れ(偽陰性)が減るで。"
  setSensitiveFlagAutomatically: "NSFWフラグを設定するで"
  setSensitiveFlagAutomaticallyDescription: "この設定をオフにしても内部的に判定結果は保持されるで。"
  analyzeVideos: "動画の解析をオンにするで"
  analyzeVideosDescription: "画像に加えて動画も解析するようにするで。鯖の負荷が少し増えるで。"
_emailUnavailable:
  used: "もう使われとるで"
  format: "形式がおかしいで"
  disposable: "永久に使えるアドレスじゃないみたいやで"
  mx: "正しいメールサーバーじゃない見たいやで"
  smtp: "メールサーバーが応答してないみたいや"
_ffVisibility:
  public: "公開"
  followers: "フォロワーだけに公開"
  private: "非公開"
_signup:
  almostThere: "ほぼ完了やで"
  emailAddressInfo: "あんたが使っとるメアドを入力してなー。入れたメアドが公開されることはないで。"
  emailSent: "さっき入れたメールアドレス({email})宛に確認のメールが送られたで。メールに書かれたリンクにアクセスすれば、アカウントの作成が完了や！"
_accountDelete:
  accountDelete: "アカウントの削除"
  mayTakeTime: "アカウントの削除は負荷がかかる処理やねんて。やから作ったコンテンツの数や上げたファイルの数が多いと削除が終わるまでに時間がかかることがあるんやって。"
  sendEmail: "アカウントの削除が終わるときは、登録してたメールアドレス宛に通知を送るで。"
  requestAccountDelete: "アカウント削除をリクエスト"
  started: "削除処理が始まったで。"
  inProgress: "削除が進んでるで"
_ad:
  back: "戻る"
  reduceFrequencyOfThisAd: "この広告の表示頻度を下げるで"
  hide: "表示せん"
  timezoneinfo: "曜日はサーバーのタイムゾーンを元に指定されるで。"
_forgotPassword:
  enterEmail: "アカウントに登録したメールアドレスをここに入力してや。そのアドレス宛に、パスワードリセット用のリンクが送られるから待っててな～。"
  ifNoEmail: "メールアドレスを登録してへんのやったら、管理者まで教えてな～。"
  contactAdmin: "このサーバーはメールに対応してへんから、パスワードリセットをしたいときは管理者まで教えてな～。"
_gallery:
  my: "あんたの投稿"
  liked: "いいねした投稿"
  like: "ええやん！"
  unlike: "良くないわ"
_email:
  _follow:
    title: "フォローされたで"
  _receiveFollowRequest:
    title: "フォローリクエストを受け取ったで"
_plugin:
  install: "プラグインのインストール"
  installWarn: "信頼できへんプラグインはインストールせんとってな"
  manage: "プラグインの管理"
  viewSource: "ソースを表示"
_preferencesBackups:
  list: "作ったバックアップ"
  saveNew: "新しく保存"
  loadFile: "ファイルを読み込む"
  apply: "このデバイスに使う"
  save: "上書き保存"
  inputName: "バックアップ名を入力してや"
  cannotSave: "保存できへん"
  nameAlreadyExists: "「{name}」って名前のバックアップはもうあんねん。やから違う名前を入れてや。"
  applyConfirm: "バックアップ「{name}」をこのデバイスに使うん？今のデバイス設定は消えるで？ええの？"
  saveConfirm: "{name}に上書き保存するん？"
  deleteConfirm: "{name}を消すん？"
  renameConfirm: "「{old}」を「{new}」に変えるん？"
  noBackups: "バックアップはないで。「新しく保存」ってとこでこのクライアント設定を鯖に保存できるで。"
  createdAt: "作った日時:{date}{time}"
  updatedAt: "更新日時:{date}{time}"
  cannotLoad: "読み込みできへん..."
  invalidFile: "ファイル形式が違うで？"
_registry:
  scope: "スコープ"
  key: "キー"
  keys: "キー"
  domain: "ドメイン"
  createKey: "キーを作る"
_aboutMisskey:
  about: "Misskeyはsyuiloが2014年からずっと作ってはる、オープンソースなソフトウェアや。"
  contributors: "主な貢献者"
  allContributors: "全ての貢献者"
  source: "ソースコード"
  translation: "Misskeyを翻訳"
  donate: "Misskeyに寄付"
  morePatrons: "他にもぎょうさんの人からサポートしてもろてんねん。ほんまおおきに🥰"
  patrons: "支援者"
_displayOfSensitiveMedia:
  respect: "きわどいのは見とうない"
  ignore: "きわどいのも見たい"
  force: "常にメディアを隠すで"
_mfm:
  cheatSheet: "MFMチートシート"
  intro: "MFMは、Misskey内の色んな所で使える専用のマークアップ言語やで。このページでMFMで使える構文一覧が確認できるで。"
  dummy: "LoverskeyでFediverseの世界が広がります"
  mention: "メンション"
  mentionDescription: "アットマーク + ユーザー名で、特定のユーザーを示すことができるで。"
  hashtag: "ハッシュタグ"
  hashtagDescription: "ナンバーサイン + タグで、ハッシュタグを示すことができるで。"
  url: "URL"
  urlDescription: "URLを示すことができるで。"
  link: "リンク"
  linkDescription: "文章の特定の範囲をURLに紐づけることができるで"
  bold: "太字"
  boldDescription: "文字を太く表示して強調することができるで"
  small: "目立たなく"
  smallDescription: "内容を小さく・薄く表示することができるで"
  center: "中央寄せ"
  centerDescription: "内容を中央寄せで表示することができるで"
  inlineCode: "コード(インライン)"
  inlineCodeDescription: "プログラムとかのコードをインラインでシンタックスハイライトするで"
  blockCode: "コード(ブロック)"
  blockCodeDescription: "複数行のプログラムとかのコードをブロックでシンタックスハイライトするで"
  inlineMath: "数式(インライン)"
  inlineMathDescription: "数式(KaTeX)をインラインで表示するで"
  blockMath: "数式(ブロック)"
  blockMathDescription: "複数行の数式(KaTeX)をブロックで表示するで"
  quote: "引用"
  quoteDescription: "内容が引用ってことを示すことができるで"
  emoji: "カスタム絵文字"
  emojiDescription: "コロンでカスタム絵文字名を囲んだると、カスタム絵文字を表示させることができるで"
  search: "探す"
  searchDescription: "入力済み検索ボックスを表示することができるで"
  flip: "反転"
  flipDescription: "内容を上下または左右に反転するで"
  jelly: "アニメーション(びよんびよん)"
  jellyDescription: "びよんびよんするアニメーションやな。"
  tada: "アニメーション(じゃーん)"
  tadaDescription: "ジャーン！ってな感じのアニメーションやな。"
  jump: "アニメーション(ジャンプ)"
  jumpDescription: "飛び跳ねるようなアニメーションやな。"
  bounce: "アニメーション(バウンド)"
  bounceDescription: "ぽよんぽよん弾むようなアニメーションやな。"
  shake: "アニメーション(ぶるぶる)"
  shakeDescription: "ぶるぶる震えるアニメーションやな。"
  twitch: "アニメーション(ブレ)"
  twitchDescription: "激しくブレるアニメーションやな。"
  spin: "アニメーション(回転)"
  spinDescription: "回転するアニメーションやな。"
  x2: "大きく"
  x2Description: "内容を大きく表示するで"
  x3: "とても大きく"
  x3Description: "内容をとても大きく表示するで"
  x4: "究極に大きく"
  x4Description: "内容を究極に大きく表示するで"
  blur: "ぼかし"
  blurDescription: "内容をぼかすことができるで。ポインターを上に乗せるとはっきり見えるようになるで"
  font: "フォント"
  fontDescription: "内容のフォントを指定することができるで"
  rainbow: "レインボー"
  rainbowDescription: "内容をレインボーにするで"
  sparkle: "キラキラ"
  sparkleDescription: "キラキラしたバーティ来るのエフェクトを追加するで"
  rotate: "回転"
  rotateDescription: "指定した角度で回転させるで"
  plain: "プレーン"
  plainDescription: "内側の構文を全部無効にするで"
_instanceTicker:
  none: "表示せん"
  remote: "リモートユーザーに表示"
  always: "常に表示"
_serverDisconnectedBehavior:
  reload: "自動でリロード"
  dialog: "ダイアログで警告"
  quiet: "控えめに警告"
_channel:
  create: "チャンネルを作る"
  edit: "チャンネルを編集"
  setBanner: "バナーを設定"
  removeBanner: "バナーを削除"
  featured: "トレンド"
  owned: "管理中"
  following: "フォロー中やで"
  usersCount: "{n}人が参加中やで"
  notesCount: "{n}こ投稿があるで"
  nameAndDescription: "名前と説明"
  nameOnly: "名前だけ"
_menuDisplay:
  sideFull: "横"
  sideIcon: "横(アイコン)"
  top: "上"
  hide: "隠す"
_wordMute:
  muteWords: "ミュートするワード"
  muteWordsDescription: "スペースで区切るとAND指定になって、改行で区切るとOR指定になるで。"
  muteWordsDescription2: "キーワードをスラッシュで囲むと正規表現になるで。"
  softDescription: "指定した条件のノートをタイムラインから隠すで。"
  hardDescription: "指定した条件のノートをタイムラインに追加しないようにするで。追加せーへんかったかったノートは、条件を変えても除外されたままになるで。"
  soft: "ソフト"
  hard: "ハード"
  mutedNotes: "ミュートされたノート"
_instanceMute:
  instanceMuteDescription: "ミュートしたサーバーのユーザーへの返信を含めて、設定したインスタンスの全てのノートとRenoteをミュートにするで。"
  instanceMuteDescription2: "改行で区切って設定するんやで"
  title: "設定したサーバーのノートを隠すで。"
  heading: "ミュートするサーバー"
_theme:
  explore: "テーマを探す"
  install: "テーマのインストール"
  manage: "テーマの管理"
  code: "テーマコード"
  description: "説明"
  installed: "{name}をインストールしたで。"
  installedThemes: "インストールされとるテーマ"
  builtinThemes: "標準のテーマ"
  alreadyInstalled: "そのテーマはもうインストールされとるで？"
  invalid: "テーマの形式が間違ってるみたいや"
  make: "テーマを作る"
  base: "ベース"
  addConstant: "定数を追加"
  constant: "定数"
  defaultValue: "デフォルト値"
  color: "色"
  refProp: "プロパティを参照"
  refConst: "定数を参照"
  key: "キー"
  func: "関数"
  funcKind: "関数の種類"
  argument: "引数"
  basedProp: "元にするプロパティの名前"
  alpha: "不透明度"
  darken: "暗さ"
  lighten: "明るさ"
  inputConstantName: "定数名を入力してな"
  importInfo: "ここにテーマコードを張り付けて、エディターにインポートすることができるで"
  deleteConstantConfirm: "定数 {const} を削除してもええか？"
  keys:
    accent: "アクセント"
    bg: "背景"
    fg: "文字"
    focus: "フォーカス"
    indicator: "インジケーター"
    panel: "パネル"
    shadow: "影"
    header: "ヘッダー"
    navBg: "サイドバーの背景"
    navFg: "サイドバーの文字"
    navHoverFg: "サイドバー文字(ホバー)"
    navActive: "サイドバー文字(アクティブ)"
    navIndicator: "サイドバーのインジケーター"
    link: "リンク"
    hashtag: "ハッシュタグ"
    mention: "メンション"
    mentionMe: "うち宛てのメンション"
    renote: "Renote"
    modalBg: "モーダルの背景"
    divider: "分割線"
    scrollbarHandle: "スクロールバーの取っ手"
    scrollbarHandleHover: "スクロールバーの取っ手（ホバー)"
    dateLabelFg: "日付ラベルの文字"
    infoBg: "情報の背景"
    infoFg: "情報の文字"
    infoWarnBg: "警告の背景"
    infoWarnFg: "警告の文字"
    cwBg: "CW ボタンの背景"
    cwFg: "CW ボタンの文字"
    cwHoverBg: "CW ボタンの背景 (ホバー)"
    toastBg: "通知トーストの背景"
    toastFg: "通知トーストの文字"
    buttonBg: "ボタンの背景"
    buttonHoverBg: "ボタンの背景 (ホバー)"
    inputBorder: "入力ボックスの縁取り"
    listItemHoverBg: "リスト項目の背景 (ホバー)"
    driveFolderBg: "ドライブフォルダーの背景"
    wallpaperOverlay: "壁紙のオーバーレイ"
    badge: "バッジ"
    messageBg: "チャットの背景"
    accentDarken: "アクセント (暗め)"
    accentLighten: "アクセント (明るめ)"
    fgHighlighted: "強調されとる文字"
_sfx:
  note: "ノート"
  noteMy: "ノート(自分)"
  notification: "通知"
  chat: "チャット"
  chatBg: "チャット(バックグラウンド)"
  antenna: "アンテナ受信"
  channel: "チャンネル通知"
_ago:
  future: "未来"
  justNow: "ついさっき"
  secondsAgo: "{n}秒前"
  minutesAgo: "{n}分前"
  hoursAgo: "{n}時間前"
  daysAgo: "{n}日前"
  weeksAgo: "{n}週間前"
  monthsAgo: "{n}ヶ月前"
  yearsAgo: "{n}年前"
  invalid: "あらへん"
_time:
  second: "秒"
  minute: "分"
  hour: "時間"
  day: "日"
_timelineTutorial:
  title: "Loverskeyってなんや？"
  step1_1: "これは「タイムライン」や。{name}に投稿された「ノート」が順番に表示されるで。"
  step1_2: "タイムラインには何個か種類があってな、例えば「ホームタイムライン」だったらあんたのフォローしてる人のノート、「ローカルタイムライン」には{name}全部のノートが流れてくるで。"
  step2_1: "試しに、何かノートを投稿してみ。画面の鉛筆マークのボタンでフォームが開くで。"
  step2_2: "最初のノートは、自己紹介とか「{name}始めてみたんや」とかがええと思うで。"
  step3_1: "投稿できた？"
  step3_2: "あんたのノートがタイムラインに出てきたら成功や。"
  step4_1: "ノートには、「ツッコミ」を付けれるで。"
  step4_2: "ツッコむんやったら、ノートの「+」マークを押して、好きな絵文字を選ぶんやで。"
_2fa:
  alreadyRegistered: "もう設定終わっとるわ。"
  registerTOTP: "認証アプリの設定はじめる"
  step1: "ほんなら、{a}や{b}とかの認証アプリを使っとるデバイスにインストールしてな。"
  step2: "次に、ここにあるQRコードをアプリでスキャンしてな～。"
  step2Click: "QRコードをクリックすると、今使とる端末に入っとる認証アプリとかキーリングに登録できるで。"
  step3Title: "確認コードを入れてーや"
  step3: "アプリに表示されているトークンを入力して終わりや。"
  step4: "これからログインするときも、同じようにトークンを入力するんやで"
  securityKeyNotSupported: "今使とるブラウザはセキュリティキーに対応してへんのやってさ。"
  registerTOTPBeforeKey: "セキュリティキー・パスキーを登録するんやったら、まず認証アプリを設定してーな。"
  securityKeyInfo: "FIDO2をサポートするハードウェアセキュリティキーか端末の指紋認証やPINを使ってログインするように設定できるで。"
  registerSecurityKey: "セキュリティキー・パスキーを登録するわ"
  securityKeyName: "キーの名前を入れてーや"
  tapSecurityKey: "ブラウザが言うこと聞いて、セキュリティキーとかパスキー登録しといでや"
  removeKey: "セキュリティキーをほかす"
  removeKeyConfirm: "{name}を消すん？"
  whyTOTPOnlyRenew: "セキュリティキーが登録されとったら、認証アプリの設定は解除できへんで。"
  renewTOTP: "認証アプリをもっかい設定"
  renewTOTPConfirm: "今までの認証アプリの確認コードは使えんくなるけどええか？"
  renewTOTPOk: "もっかい設定する"
  renewTOTPCancel: "やめとく"
_permissions:
  "read:account": "アカウントの情報を見るで"
  "write:account": "アカウントの情報を変更するで"
  "read:blocks": "ブロックを見るで"
  "write:blocks": "ブロックを操作するで"
  "read:drive": "ドライブを見るで"
  "write:drive": "ドライブを操作するで"
  "read:favorites": "お気に入りを見るで"
  "write:favorites": "お気に入りを操作するで"
  "read:following": "フォローの情報を見るで"
  "write:following": "フォロー・フォロー解除するで"
  "read:messaging": "チャットを見るで"
  "write:messaging": "チャットを操作するで"
  "read:mutes": "ミュートを見るで"
  "write:mutes": "ミュートを操作するで"
  "write:notes": "ノートを作成・削除するで"
  "read:notifications": "通知を見るで"
  "write:notifications": "通知を操作するで"
  "read:reactions": "ツッコミを見る"
  "write:reactions": "ツッコミを操作するで"
  "write:votes": "投票する"
  "read:pages": "ページを見る"
  "write:pages": "ページを操作するで"
  "read:page-likes": "ページのええやんを見る"
  "write:page-likes": "ページのええやんを操作する"
  "read:user-groups": "ユーザーグループを見る"
  "write:user-groups": "ユーザーグループで操作するで"
  "read:channels": "チャンネルを見る"
  "write:channels": "チャンネルを操作するで"
  "read:gallery": "ギャラリーを見るで"
  "write:gallery": "ギャラリーを操作するで"
  "read:gallery-likes": "ギャラリーのいいねを見るで"
  "write:gallery-likes": "ギャラリーのいいねを操作するで"
  "read:flash": "Playを見る"
  "write:flash": "Playを操作する"
  "read:flash-likes": "Playのええやん！を見る"
  "write:flash-likes": "Playのええやん！を見る"
_auth:
  shareAccessTitle: "アプリへのアクセス許してやったらどうや"
  shareAccess: "「{name}」がアカウントにアクセスすることを許可してええか？"
  shareAccessAsk: "アカウントのアクセスを許可してもええか？"
  permission: "{name}に次の権限つけたってやって"
  permissionAsk: "このアプリは次の権限を要求しとるで"
  pleaseGoBack: "アプリケーションに戻ってええよ"
  callback: "アプリケーションに戻っとるで"
  denied: "アクセスを拒否ったで"
  pleaseLogin: "アプリにアクセスさせるんやったら、ログインしてや。"
_antennaSources:
  all: "みんなのノート"
  homeTimeline: "フォローしとるユーザーのノート"
  users: "選らんだ一人か複数のユーザーのノート"
  userList: "選んだリストのユーザーのノート"
  userGroup: "選んだグループのユーザーのノート"
_weekday:
  sunday: "日曜日"
  monday: "月曜日"
  tuesday: "火曜日"
  wednesday: "水曜日"
  thursday: "木曜日"
  friday: "金曜日"
  saturday: "土曜日"
_widgets:
  profile: "プロフィール"
  instanceInfo: "サーバー情報"
  memo: "付箋"
  notifications: "通知"
  timeline: "タイムライン"
  calendar: "カレンダー"
  trends: "トレンド"
  clock: "時計"
  rss: "RSSリーダー"
  rssTicker: "RSSティッカー"
  activity: "アクティビティ"
  photos: "フォト"
  digitalClock: "デジタル時計"
  unixClock: "UNIX時計"
  federation: "連合"
  instanceCloud: "サーバークラウド"
  postForm: "投稿フォーム"
  slideshow: "スライドショー"
  button: "ボタン"
  onlineUsers: "オンラインユーザー"
  jobQueue: "ジョブキュー"
  serverMetric: "サーバーメトリクス"
  aiscript: "AiScriptコンソール"
  aiscriptApp: "AiScript App"
  aichan: "藍"
  userList: "ユーザーリスト"
  _userList:
    chooseList: "リストを選ぶ"
  clicker: "クリッカー"
_cw:
  hide: "隠す"
  show: "続き見して！"
  chars: "{count}文字"
  files: "{count}ファイル"
_poll:
  noOnlyOneChoice: "選択肢は最低2つ必要やで"
  choiceN: "選択肢{n}"
  noMore: "これ以上追加でけへん"
  canMultipleVote: "複数回答可"
  expiration: "期限"
  infinite: "無期限"
  at: "日時指定"
  after: "経過指定"
  deadlineDate: "期日"
  deadlineTime: "時間"
  duration: "期間"
  votesCount: "{n}票"
  totalVotes: "計{n}票"
  vote: "投票する"
  showResult: "結果を見るで"
  voted: "投票済みやで"
  closed: "終了済みやで"
  remainingDays: "終了まであと{d}日{h}時間や"
  remainingHours: "終了まであと{h}時間{m}分や"
  remainingMinutes: "終了まであと{m}分{s}秒や"
  remainingSeconds: "終了まであと{s}秒や"
_visibility:
  public: "パブリック"
  publicDescription: "みんなに公開"
  home: "ホーム"
  homeDescription: "ホームタイムラインのみに公開するで"
  followers: "フォロワー"
  followersDescription: "自分のフォロワーのみに公開するで"
  specified: "ダイレクト"
  specifiedDescription: "選んだユーザーのみに公開するで"
  disableFederation: "連合なし"
  disableFederationDescription: "他サーバーへは送らんとくわ"
_postForm:
  replyPlaceholder: "このノートに返信..."
  quotePlaceholder: "このノートを引用..."
  channelPlaceholder: "チャンネルに投稿..."
  _placeholders:
    a: "いまどないしとるん？"
    b: "何かあったん？"
    c: "何か考えとるん？"
    d: "何か言いたいことあるん？"
    e: "ここに書いてーなー"
    f: "あんたが書くの待っとるで"
_profile:
  name: "名前"
  username: "ユーザー名"
  description: "自己紹介"
  youCanIncludeHashtags: "ハッシュタグを含めることができるで。"
  metadata: "追加情報"
  metadataEdit: "追加情報を編集するで"
  metadataDescription: "プロフィールに表として追加情報を表示することができるで"
  metadataLabel: "ラベル"
  metadataContent: "内容"
  changeAvatar: "アバター画像を変更するで"
  changeBanner: "バナー画像を変更するで"
_exportOrImport:
  allNotes: "全てのノート"
  favoritedNotes: "お気に入りにしたノート"
  followingList: "フォロー"
  muteList: "ミュート"
  blockingList: "ブロック"
  userLists: "リスト"
  excludeMutingUsers: "ミュートしてるユーザーは入れんとくわ"
  excludeInactiveUsers: "使われてなさそうなアカウントは入れんとくわ"
_charts:
  federation: "連合"
  apRequest: "リクエスト"
  usersIncDec: "ユーザーの増減"
  usersTotal: "ユーザーの合計"
  activeUsers: "いまおるユーザー数"
  notesIncDec: "ノートの増減"
  localNotesIncDec: "ローカルのノートの増減"
  remoteNotesIncDec: "リモートのノートの増減"
  notesTotal: "ノートの合計"
  filesIncDec: "ファイルの増減"
  filesTotal: "ファイルの合計"
  storageUsageIncDec: "ストレージ使用量の増減"
  storageUsageTotal: "ストレージ使用量の合計"
_instanceCharts:
  requests: "リクエスト"
  users: "ユーザーの増減"
  usersTotal: "ユーザーの累積"
  notes: "ノートの増減"
  notesTotal: "ノートの累積"
  ff: "フォロー/フォロワーの増減"
  ffTotal: "フォロー/フォロワーの累積"
  cacheSize: "キャッシュサイズの増減"
  cacheSizeTotal: "キャッシュサイズの累積"
  files: "ファイル数の増減"
  filesTotal: "ファイル数の累積"
_timelines:
  home: "ホーム"
  local: "ローカル"
  media: "メディア"
  social: "ソーシャル"
  global: "グローバル"
_play:
  new: "Playの作成"
  edit: "Playの編集"
  created: "Playを作ったで"
  updated: "Playを更新したで"
  deleted: "Playを消したで"
  pageSetting: "Play設定"
  editThisPage: "このPlayを編集"
  viewSource: "ソースを表示"
  my: "自分のPlay"
  liked: "いいねしたPlay"
  featured: "人気"
  title: "タイトル"
  script: "スクリプト"
  summary: "説明"
_pages:
  newPage: "ページを作る"
  editPage: "ページの編集"
  readPage: "ソースを表示中"
  created: "ページを作成したで"
  updated: "ページを更新したで"
  deleted: "ページを削除したで"
  pageSetting: "ページ設定"
  nameAlreadyExists: "指定されたページURLはもうあるみたいや"
  invalidNameTitle: "正しくないページURLみたいやで"
  invalidNameText: "空白になってないか確認してや～"
  editThisPage: "このページを編集"
  viewSource: "ソースを表示"
  viewPage: "ページを見る"
  like: "ええやん"
  unlike: "良くないわ"
  my: "自分のページ"
  liked: "ええと思ったページ"
  featured: "人気"
  inspector: "インスペクター"
  contents: "コンテンツ"
  content: "ページブロック"
  variables: "変数"
  title: "タイトル"
  url: "ページURL"
  summary: "ページの要約"
  alignCenter: "中央寄せ"
  hideTitleWhenPinned: "ピン止めされてるときにタイトルを表示"
  font: "フォント"
  fontSerif: "セリフ"
  fontSansSerif: "サンセリフ"
  eyeCatchingImageSet: "アイキャッチ画像を設定"
  eyeCatchingImageRemove: "アイキャッチ画像を削除"
  chooseBlock: "ブロックを追加"
  selectType: "種類を選択"
  contentBlocks: "コンテンツ"
  inputBlocks: "入力"
  specialBlocks: "特殊"
  blocks:
    text: "テキスト"
    textarea: "テキストエリア"
    section: "セクション"
    image: "画像"
    button: "ボタン"
    note: "ノート埋め込み"
    _note:
      id: "ノートID"
      idDescription: "ノートURLをペーストして設定することもできるで。"
      detailed: "詳細な表示"
_relayStatus:
  requesting: "承認待ち"
  accepted: "承認済み"
  rejected: "拒否済み"
_notification:
  fileUploaded: "ファイルが無事アップロードされたで。"
  youGotMention: "{name}からのメンション"
  youGotReply: "{name}からのリプライ"
  youGotQuote: "{name}による引用"
  youRenoted: "{name}がRenoteしたみたいやで"
  youGotMessagingMessageFromUser: "{name}からのチャットがあるで"
  youGotMessagingMessageFromGroup: "{name}のチャットがあるで"
  youWereFollowed: "フォローされたで"
  youReceivedFollowRequest: "フォロー許可してほしいみたいやな"
  yourFollowRequestAccepted: "フォローさせてもろたで"
  youWereInvitedToGroup: "グループに招待されとるで"
  pollEnded: "アンケートの結果が出たみたいや"
  unreadAntennaNote: "アンテナ {name}"
  emptyPushNotificationMessage: "プッシュ通知の更新をしといたで"
  achievementEarned: "実績を獲得しとるで"
  _types:
    all: "すべて"
    follow: "フォロー"
    mention: "メンション"
    reply: "リプライ"
    renote: "Renote"
    quote: "引用"
    reaction: "ツッコミ"
    pollEnded: "アンケートが終了したで"
    receiveFollowRequest: "フォロー許可してほしいみたいやで"
    followRequestAccepted: "フォローが受理されたで"
    groupInvited: "グループに招待されたで"
    achievementEarned: "実績の獲得"
    app: "連携アプリからの通知や"
  _actions:
    followBack: "フォローバック"
    reply: "返事"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "いつもメインカラムを表示"
  columnAlign: "カラムの寄せ"
  addColumn: "カラムを追加"
  configureColumn: "カラムの設定"
  swapLeft: "左に移動"
  swapRight: "右に移動"
  swapUp: "上に移動"
  swapDown: "下に移動"
  stackLeft: "左に重ねる"
  popRight: "右に出す"
  profile: "プロファイル"
  newProfile: "新規プロファイル"
  deleteProfile: "プロファイルを削除"
  introduction: "カラムを組み合わせて自分だけのインターフェイスを作りましょ！"
  introduction2: "画面の右にある + を押して、いつでもカラムを追加できるで。"
  widgetsIntroduction: "カラムのメニューから、「ウィジェットの編集」を選んでウィジェットを追加してなー"
  useSimpleUiForNonRootPages: "非ルートページは簡易UIで表示"
  _columns:
    main: "メイン"
    widgets: "ウィジェット"
    notifications: "通知"
    tl: "タイムライン"
    antenna: "アンテナ"
    list: "リスト"
    channel: "チャンネル"
    mentions: "あんた宛て"
    direct: "ダイレクト"
    roleTimeline: "ロールタイムライン"
_dialog:
  charactersExceeded: "最大の文字数を上回っとるで！今は {current} / 最大でも {max}"
  charactersBelow: "最小の文字数を下回っとるで！今は {current} / 最低でも {min}"
_disabledTimeline:
  title: "使われへんタイムライン"
  description: "あんたの今のロールやったら、このタイムラインは使われへんで。"
_drivecleaner:
  orderBySizeDesc: "サイズのでかい順"
  orderByCreatedAtAsc: "追加日の古い順"
_webhookSettings:
  createWebhook: "Webhookをつくる"
  name: "名前"
  secret: "シークレット"
  events: "Webhookを投げるタイミング"
  active: "有効"
  _events:
    follow: "フォローしたとき～！"
    followed: "フォローもらったとき～！"
    note: "ノートを投稿したとき～！"
    reply: "返信があるとき～！"
    renote: "Renoteされるとき～！"
    reaction: "ツッコミがあるとき～！"
    mention: "メンションがあるとき～！"

_about:
  serverurl: "現在のLoverskey InstanceのURL"
  URLs: Loverskeyの公式サーバーリスト

_moderationLogTypes:
  suspend: "凍結"
  resetPassword: "パスワードをリセット"
