---
_lang_: "O'zbek tili"
headlineMisskey: "Qaydlar tarmog'i"
introMisskey: "Xush kelibsiz! CherryPick ochiq kodli, markazlashmagan mikroblogging xizmati.\nO'zingizni fikrlaringizni atrofingizdagilar bilan ulashish uchun \"Qaydlar\" yarating. 📡\nUstiga-ustak, \"Reaktsiyalar\" yordamida siz boshqalarning xatlari haqidagi o'zingizni xissiyotlaringizni bildiring. 👍\nQani, yangi dunyoni kashf qilaylik! 🚀"
poweredByMisskeyDescription: "{name} ochiq manbali <b>CherryPick</b>(\"CherryPick instance\" deb ataladi) platformasi tomonidan qurilgan servislardan biri. "
monthAndDay: "{day}/{month}"
search: "Izlash"
notifications: "Xabarnomalar"
username: "Foydalanuvchi nomi"
password: "Parol"
forgotPassword: "Parolni unutib qo'ydim"
fetchingAsApObject: "Fediversedan olib kelinmoqda..."
ok: "Ho'p"
gotIt: "Tushunarli!"
cancel: "Bekor qilish"
noThankYou: "Hozir emas"
enterUsername: "Foydalanuvchini nomini kiriting"
renotedBy: "{user} tomonidan qayta qayd etildi"
noNotes: "Qaydlar mavjud emas"
noNotifications: "Xabarlar mavjud emas"
instance: "Server"
settings: "Sozlamalar"
notificationSettings: "Xabarnoma sozlamalari"
basicSettings: "Asosiy sozlamalar"
otherSettings: "Qo‘shimcha sozlamalar"
openInWindow: "Yangi oynada ochish"
profile: "Profil"
timeline: "Xronologiya"
noAccountDescription: "Ushbu foydalanuvchi hali o'zi haqida ma'lumot yozmagan."
login: "Kirish"
loggingIn: "Kirilmoqda"
logout: "Chiqish"
signup: "Ro'yxatdan o'tish"
uploading: "Yuklanmoqda..."
save: "Saqlash"
users: "Foydalanuvchilar"
addUser: "Foydalanuvchi qo'shish"
favorite: "Sevimli"
favorites: "Sevimlilar"
unfavorite: "Sevimlidan chiqarish"
favorited: "sevimli"
alreadyFavorited: "allaqachon sevimlilar orasida"
cantFavorite: "sevimlilarga qo'shib bo'lmadi"
pin: "Profilga qadab qo'yish"
unpin: "Profildan olib tashlash"
copyContent: "Tarkibini nusxalash"
copyLink: "Havolani nusxalash"
delete: "O'chirib tashlash"
deleteAndEdit: "O'chirish va tahrirlash"
deleteAndEditConfirm: "O'chirib, tahrirlamoqchiligingizga ishonchingiz komilmi? Siz bu qaydga tegishli barcha reaktsiyalar va javoblarni yo'qotasiz."
addToList: "Ro‘yxatga qo‘shish"
addToAntenna: "Antennaga qo'shish"
sendMessage: "Xabar yuborish"
copyRSS: "RSS'ni nusxalash"
copyUsername: "Foydalanuvchi nomini nusxalash"
copyUserId: "Foydalanuvchi IDsini nusxalash"
copyNoteId: "Qayd IDsini ko'chirish"
copyFileId: "Fayl ID raqamini nusxalash"
copyFolderId: "Jild ID raqamini nusxalash"
copyProfileUrl: "Profil manzilini nusxalash"
searchUser: "Foydalanuvchini izlash"
reply: "Javob berish"
loadMore: "Ko‘proq ko‘rish"
showMore: "Ko‘proq ko‘rish"
showLess: "Yopish"
youGotNewFollower: "sizga obuna bo'ldi"
receiveFollowRequest: "Obuna bo'lishga ruxsat qabul qilindi"
followRequestAccepted: "Obuna bo'lishga ruxsat berildi"
mention: "Murojat"
mentions: "Eslatib o'tish"
directNotes: "Bevosita qaydlar"
importAndExport: "Import/eksport"
import: "Import"
export: "Eksport"
files: "Fayllar"
download: "Yuklab olish"
driveFileDeleteConfirm: "\"{name}\" o'chirib tashlamoqchimisiz? Ushbu fayldan foydalanadigan har qanday kontent ham oʻchiriladi."
unfollowConfirm: "{name}ga obunani bekor qilmoqchimisiz?"
exportRequested: "Eksport so'raldi. Bu ozgina vaqt olishi mumkin. Tugatilgandan so'ng sizning Diskingizga qo'shiladi"
importRequested: "Import so'raldi. Bu ozgina vaqt olishi mumkin."
lists: "Ro'yxatlar"
noLists: "Hech qanday ro'yxatlar mavjud emas"
note: "Qayd"
notes: "Qaydlar"
following: "Obuna bo‘lish"
followers: "Obunachilar"
followsYou: "Sizning obunachingiz."
createList: "Ro'yxat yaratish"
manageLists: "Ro'yxatlarni boshqarish."
error: "Xato"
somethingHappened: "Xatolik yuz berdi"
retry: "Qayta urinib ko'rish"
pageLoadError: "Sahifani yuklayotganda xatolik yuz berdi"
pageLoadErrorDescription: "Buni odatda tarmoq muammolarni yoki browser keshi keltirib chiqaradi. Keshni tozalab, keyinroq urinib ko'ring"
serverIsDead: "Server javob bermayabdi. Iltimos kuting va keyinroq urinib ko'ring"
youShouldUpgradeClient: "Iltimos, ushbu sahifani ko'rish uchun sahifani yangilang."
enterListName: "Ro'yxatga nom kiriting"
privacy: "Maxfiylik"
makeFollowManuallyApprove: "Yopiq akkaunt"
defaultNoteVisibility: "Standart ko'rinish"
follow: "Obuna bo‘lish"
followRequest: "Obuna bo'lish uchun ruxsat olish"
followRequests: "Obuna bo'lmoqchilar"
unfollow: "obunani bekor qilish"
followRequestPending: "obuna bo'lishga ruxsat kutilmoqda"
enterEmoji: "Emojini kiriting"
renote: "Qayta qayd etish"
unrenote: "Qayta qayd etishni bekor qilish"
renoted: "Qayta qayd etildi"
cantRenote: "Qayta qayd etish mumkin emas"
cantReRenote: "Repostni qayta joylashtirish mumkin emas."
quote: "Iqtibos keltirish"
inChannelRenote: "Faqat kanalga qayta qayd etish"
inChannelQuote: "Kanaldagi eslatmalar"
pinnedNote: "Qadalgan qayd"
pinned: "Profilga qadab qo'yish"
you: "Siz"
clickToShow: "Ko'rsatish uchun bosing"
sensitive: "Sezuvchan"
add: "Qo'shish"
reaction: "Reaktsiyalar"
reactions: "Reaktsiyalar"
reactionSetting: "Reaksiyalar ro'yxati"
reactionSettingDescription2: "Qayta tartiblash uchun ushlab turib siljiting, oʻchirish uchun bosing, qoʻshish uchun “+” tugmasini bosing."
rememberNoteVisibility: "Qaydning ko'rinish sozlamarini eslab qolish"
attachCancel: "Qo'shimchani olib tashlash"
markAsSensitive: "\"Hamma ko'rishi mumkin emas\" deb belgilash"
unmarkAsSensitive: "\"Hamma ko'rishi mumkin\" deb belgilash"
enterFileName: "Fayl nomini kiriting"
mute: "Ovozni o‘chirish"
unmute: "Ovozni yoqish"
renoteMute: "Qayta qaydlarni ovozini o'chirish"
renoteUnmute: "Qayta qaydlarni ovozini yoqish"
block: "Bloklash"
unblock: "Blokdan chiqarish"
suspend: "To'xtatish"
unsuspend: "Blokdan chiqarish"
blockConfirm: "Haqiqatdan ham quyidagi hisobni bloklashni xohlaysizmi? "
unblockConfirm: "Haqiqatdan ham quyidagi hisobni blokdan chiqarishni xohlaysizmi? "
suspendConfirm: "Bu hisobni to‘xtatib qo‘ymoqchi ekanligingizga ishonchingiz komilmi?"
unsuspendConfirm: "Tasdiqlashni to'xtatib turish"
selectList: "Ro'yxat tanlash"
editList: "Roʻyxatni tahrirlash"
selectChannel: "Kanalni tanlang"
selectAntenna: "Antennani tanlang"
editAntenna: "Antennani tahrirlang"
selectWidget: "Vidjet tanlash"
editWidgets: "Vidjetni tahrirlash"
editWidgetsExit: "Tugadi"
customEmojis: "Maxsus emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Emoji nomi"
emojiUrl: "Emoji URL'i"
addEmoji: "Emoji qo'shish"
settingGuide: "Tavsiya qilingan sozlamalar"
cacheRemoteFiles: "Tashqi fayllarni keshlash"
cacheRemoteFilesDescription: "Ushbu sozlama o'chirilgan bo'lsa tashqi fayllar bevosita tashqi serverdan yuklanadi. Buni o'chirish ombor ishlatilishini kamaytiradi, lekin traffikni ko'paytiradi, chunki eskizlar generatsiya qilinmaydi."
youCanCleanRemoteFilesCache: "Fayl menejeridagi 🗑️ tugmasi yordamida barcha keshlarni oʻchirib tashlashingiz mumkin."
cacheRemoteSensitiveFiles: "Tashqi fayllarni keshlash"
cacheRemoteSensitiveFilesDescription: "Bu sozlama oʻchiq boʻlsa, \"barcha ko'rishi mumkin bo'lmagan\" fayllar keshlashsiz toʻgʻridan-toʻgʻri masofaviy serverdan yuklanadi."
flagAsBot: "Ushbu akkauntni bot sifatida belgilash"
flagAsBotDescription: "Agar bu akkaunt bot tomonidan boshqaralayotgan bo'lsa, bu sozlamani yoqing. Sozlama yoqilganda, boshqa foydalanuvchilar uchun belgi sifatida ishlaydi, va CherryPick ichki tizimlari bu akkauntni bot ekanini biladi."
flagAsCat: "Bu akkauntni mushuk sifatida belgilash"
flagAsCatDescription: "Ushbu akkauntni mushuk sifatida belgilash uchun ushbu sozlamani yoqing."
flagShowTimelineReplies: "Javoblarni xronogoliya bo'yicha ko'rsatish"
flagShowTimelineRepliesDescription: "Bu parametr yoqilganda, lentada foydalanuvchi xabarlariga javob berilgan xabarlar ham ko'rinadi"
autoAcceptFollowed: "Obunachilarni avtomatik ravishda qabul qilish"
addAccount: "Akkaunt qo'shish"
reloadAccountsList: "Hisoblar ro'yxatini yangilash"
loginFailed: "Tizimga kirishda xatolik yuz berdi"
showOnRemote: "Masofaviy boshqaruvni ko'rish"
general: "Asosiy"
wallpaper: "Fon rasmi"
setWallpaper: "Fon rasmini o'rnatish"
removeWallpaper: "Fon rasmini olib tashlash"
searchWith: "Izlash: {q}"
youHaveNoLists: "Sizda hech qanday ro'yxatlar mavjud emas"
followConfirm: "{name} ga obuna bo'lmoqchimisiz?"
proxyAccount: "Proksi hisob"
proxyAccountDescription: "Proksi-hisob qaydnomasi - bu ma'lum shartlar ostida foydalanuvchi uchun masofaviy kuzatuvchi sifatida ishlaydigan hisob. Misol uchun, foydalanuvchi uzoq foydalanuvchini roʻyxatga qoʻyganda, roʻyxatdagi foydalanuvchini hech kim kuzatib turmasa, faoliyat serverga yetkazilmaydi, shuning uchun biz proksi hisobi ularning oʻrniga ularni kuzatishini xohlaymiz."
host: "Host"
selectUser: "Foydalanuvchini tanlang"
recipient: "Qabul qiluvchi"
annotation: "Izohlar"
federation: "Federatsiya"
instances: "Serverlar"
registeredAt: "Ro'yhatdan o'tgan"
latestRequestReceivedAt: "Oxirgi qabul qilingan so'rov"
latestStatus: "So'nggi holat"
storageUsage: "Ishlatilgan xotira"
charts: "Diagrammalar"
perHour: "Soatbay"
perDay: "Kunbay"
stopActivityDelivery: "Faollikni jo'natishi to'xtatish"
blockThisInstance: "Ko;rsatilgan serverni bloklash"
operations: "Amallar"
software: "Dastur"
version: "Versiya"
metadata: "Meta ma'lumot"
withNFiles: "{n} ta fayl(lar)"
monitor: "Kuzatish"
jobQueue: "Vazifalar navbati"
cpuAndMemory: "CPU va Xotira"
network: "Tarmoq"
disk: "Disk"
instanceInfo: "Instans haqida ma'lumot"
statistics: "Statistika"
clearQueue: "Navbatni tozalash"
clearQueueConfirmTitle: "Navbatni tozalamoqchimisiz?"
clearQueueConfirmText: "Yetkazib berilmagan xabarlar yetkazilmaydi. Odatda buni qilish shart emas."
clearCachedFiles: "Keshni tozalash"
clearCachedFilesConfirm: "Barcha keshlangan masofaviy fayllar oʻchirilsinmi?"
blockedInstances: "Bloklangan serverlar"
blockedInstancesDescription: "Bloklanmoqchi bo'lgan serverlaringiz hostlarini yangi qatorlar bilan ajrating. Bloklangan server bu server bilan o‘zaro aloqada bo‘lmaydi. Subdomenlar ham bloklangan."
muteAndBlock: "Ovozsiz va Bloklangan"
mutedUsers: "Ovozsiz foydalanuvchilar"
blockedUsers: "Bloklangan foydalanuvchilar"
noUsers: "Foydalanuvchilar yo‘q"
editProfile: "Profilni o'zgartirish"
noteDeleteConfirm: "Haqiqatan ham bu qaydni oʻchirib tashlamoqchimisiz?"
pinLimitExceeded: "Siz boshqa qaydlarni mahkamlay olmaysiz"
intro: "CherryPickni o'rnatish tugallandi! Iltimos, administrator foydalanuvchi yarating."
done: "Bajarildi"
processing: "Amaliyotda"
preview: "Ko'rish"
default: "Odatiy"
defaultValueIs: "Sukut bo'yicha: {value}"
noCustomEmojis: "Emojilar mavjud emas"
noJobs: "Vazifalar yo'q"
federating: "Ittifoqdosh"
blocked: "Bloklangan"
suspended: "To'xtatilgan"
all: "Barcha"
subscribing: "Obuna bo'lish"
publishing: "Yuborilmoqda"
notResponding: "Javob bermayapti"
instanceFollowing: "server obuna bo'ladi"
instanceFollowers: "server obunachisi"
instanceUsers: "server foydalanuvchisi"
changePassword: "Parolni o‘zgartirish"
security: "Xavfsizlik"
retypedNotMatch: "Maydonlar mos kelmayapti"
currentPassword: "Joriy parol"
newPassword: "Yangi parol"
newPasswordRetype: "Yangi parolni boshqatdan tering"
attachFile: "Fayl biriktirish"
more: "Ko'proq!"
featured: "ta'kidlash"
usernameOrUserId: "Foydalanuvchi nomi yoki identifikatori"
noSuchUser: "Foydalanuvchi topilmadi"
lookup: "So'rov"
announcements: "Bildirishnomalar"
imageUrl: "Rasm URL"
remove: "O'chirib tashlash"
removed: "Muvaffaqiyatli o'chirildi"
removeAreYouSure: "“{x}”ni olib tashlamoqchi ekanligingizga ishonchingiz komilmi?"
deleteAreYouSure: "“{x}”ni chindan ham yo'q qilmoqchimisiz?"
resetAreYouSure: "Haqiqatan ham qayta tiklansinmi?"
saved: "Saqlandi"
messaging: "Suhbat"
upload: "Yuklash"
keepOriginalUploading: "Asl rasmni saqlang"
keepOriginalUploadingDescription: "Rasmlarni yuklashda asl nusxasini saqlaydi. Agar o'chirilgan bo'lsa, brauzer yuklangandan keyin nashr qilish uchun rasm yaratadi."
fromDrive: "Drive orqali"
fromUrl: "URL dan"
uploadFromUrl: "URL orqali yuklash"
uploadFromUrlDescription: "Yuklamoqchi bo'lgan faylingizga havola"
uploadFromUrlRequested: "yuklab olish so'ralgan"
uploadFromUrlMayTakeTime: "Yuklash tugallanishi uchun biroz vaqt ketishi mumkin."
explore: "Ko'rib chiqish"
messageRead: "O‘qildi"
noMoreHistory: "Buning ortida hech qanday hikoya yo'q"
startMessaging: "Yangi suhbatni boshlash"
nUsersRead: "{n} tomonidan o'qildi"
agreeTo: "Men {0} ga roziman"
agree: "Rozi bo'lish"
agreeBelow: "Men quyidagilarga roziman"
basicNotesBeforeCreateAccount: "Muhim qaydlar"
termsOfService: "Foydalanish shartlari"
start: "Boshlash"
home: "Bosh sahifa"
remoteUserCaution: "Bu foydalanuvchi uzoqda bo'lganligi sababli, ko'rsatilgan ma'lumotlar to'liq bo'lmasligi mumkin."
activity: "Faollik"
images: "Rasmlar"
image: "Rasm"
birthday: "Tug'ilgan kun"
yearsOld: "{age} yashar"
registeredDate: "Ro'yxatdan o'tgan sanasi"
location: "Manzil"
theme: "Rang sxemasi"
themeForLightMode: "Yorug' rejim uchun rang sxemasi"
themeForDarkMode: "Qorong'i rejim uchun rang sxemasi"
light: "Yorug'"
dark: "Qorongʻi"
lightThemes: "Yorug‘ rang sxemasi"
darkThemes: "Qorong'i rang sxemasi"
syncDeviceDarkMode: "Qurilmangizning qorong‘i rejimi bilan sinxronlashtiring"
drive: "Disk"
fileName: "Fayl nomi"
selectFile: "Faylni tanlang"
selectFiles: "Fayllarni tanlang"
selectFolder: "Jildni tanlang"
selectFolders: "Jildlarni tanlang"
renameFile: "Faylni nomini tahrirlash"
folderName: "Jild nomi"
createFolder: "Papka qo'shish"
renameFolder: "Papka nomini o‘zgartirish"
deleteFolder: "Papkani o‘chirish"
addFile: "Fayl qo‘shish"
emptyDrive: "Diskingiz bo'sh"
emptyFolder: "Ushbu papka bo'sh"
unableToDelete: "O'chirilmadi"
inputNewFileName: "Yangi fayl nomini kiriting"
inputNewDescription: "Iltimos, yangi sarlavha kiriting."
inputNewFolderName: "Yangi papka nomini kiriting"
circularReferenceFolder: "Belgilangan papka siz ko'chirmoqchi bo'lgan jildning pastki jildidir."
hasChildFilesOrFolders: "Bu papka boʻsh emas va uni oʻchirib boʻlmaydi."
copyUrl: "Bog'lamadan nusxa olish"
rename: "Qayta nomlash"
avatar: "Avatar"
banner: "Banner"
displayOfSensitiveMedia: "Nozik kontentni ko'rish"
whenServerDisconnected: "server bilan aloqa uzilganda"
disconnectedFromServer: "Server bilan ulanish uzulib qoldi"
reload: "Yangilash"
doNothing: "E'tiborsiz qoldirish"
reloadConfirm: "Timeline'ni yangilashni xohlaysizmi?"
watch: "Kuzatmoq"
unwatch: "Kuzatishni to'xtatish"
accept: "Ruxsat"
reject: "Rad etish"
normal: "Yaxshi"
instanceName: "Server nomi"
instanceDescription: "Server tavsifi"
maintainerName: "Qo'llab-quvvatlovchi"
maintainerEmail: "Administratorning elektron pochtasi"
tosUrl: "Foydalanish shartlariga havola"
thisYear: "Joriy yil"
thisMonth: "Shu oy"
today: "Bugun"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Sahifalar"
integration: "Integratsiya"
connectService: "Ulash"
disconnectService: "Uzish"
enableLocalTimeline: "Mahalliy vaqt mintaqasini yoqing"
enableGlobalTimeline: "Global vaqt mintaqasini yoqing"
disablingTimelinesInfo: "Administratorlar va Moderatorlar har doim barcha vaqt jadvallariga kirish huquqiga ega bo'ladilar, hatto ular yoqilmagan bo'lsa ham."
registration: "Ro'yxatdan o'tish"
enableRegistration: "Ro'yxatdan o'tishni yoqing"
invite: "Taklif qilish"
driveCapacityPerLocalAccount: "Har bir mahalliy foydalanuvchi uchun disk maydoni"
driveCapacityPerRemoteAccount: "Har bir masofaviy foydalanuvchi uchun disk maydoni"
inMb: "Megabaytlarda"
bannerUrl: "Banner URLi"
backgroundImageUrl: "Fon rasmi URL manzili"
basicInfo: "Asosiy ma'lumot"
pinnedUsers: "Qadalgan foydalanuvchilar"
pinnedUsersDescription: "Har bir qatorga bitta foydalanuvchi nomini kiriting. Bu yerda sanab oʻtilgan foydalanuvchilar “Oʻrganish” yorligʻiga bogʻlanadi."
pinnedPages: "Qadalgan Sahifalar"
pinnedClipId: "Qadalgan xabar IDsi"
pinnedNotes: "Qadalgan qayd"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptchani yoqish"
hcaptchaSiteKey: "Sayt kaliti"
hcaptchaSecretKey: "Mahfiy kalit"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA ni yoqish"
recaptchaSiteKey: "Sayt kaliti"
recaptchaSecretKey: "Maxfiy kalit"
turnstile: "Turniket"
enableTurnstile: "Turniketni yoqish"
turnstileSiteKey: "Sayt kaliti"
turnstileSecretKey: "Maxfiy kalit"
avoidMultiCaptchaConfirm: "\nBir nechta Captcha tizimlaridan foydalanish ular o'rtasida noqulaylik olib kelishi mumkin. Hozirda faol bo'lgan boshqa Captcha tizimlarini o'chirib qo'ymoqchimisiz? Agar siz ularning faol bo'lishini istasangiz, bekor qilish tugmasini bosing."
antennas: "Antennalar"
manageAntennas: "Antennalarni boshqarish"
name: "Ism"
antennaSource: "Antenna manbai"
antennaKeywords: "Kalit so'zni qabul qilish"
antennaExcludeKeywords: "Istisno qilingan kalit so'zlar"
antennaKeywordsDescription: "VA sharti uchun bo'shliqlar bilan yoki YOKI sharti uchun qator uzilishlari bilan ajrating."
notifyAntenna: "Yangi qaydlar haqida menga xabar bering"
withFileAntenna: "Faqatgina fayli bor qaydlar"
enableServiceworker: "Bildirish nomalarni olish"
antennaUsersDescription: "Har bir foydalunvchi nomini alohida qatorga yozing"
caseSensitive: "Katta-kichik harfni farqlash"
withReplies: "Javob yo'llash"
connectedTo: "Quyidagi akkountlarga ulangan"
notesAndReplies: "Qaydlar va javoblar"
withFiles: "Fayllar"
silence: "Jim qilish"
silenceConfirm: "Rostdan ham ushbu foydalanuvchini jim qilmoqchimisiz?"
unsilence: "Jim qilishni bekor qilish"
unsilenceConfirm: "Rostdan ham ushbu foydalanuvchini ovozsiz \nqilmoqchimisiz?"
popularUsers: "Mashhur foydalanuvchilar."
recentlyUpdatedUsers: "Yaqinda ro'yxatdan o'tgan foydalanuvchilar"
recentlyRegisteredUsers: "Yaqinda ro'yxatdan o'tgan foydalanuvchilar"
recentlyDiscoveredUsers: "Yangi foydalanuvchilar"
exploreUsersCount: "{count} ta foydalanuvchi bor"
exploreFediverse: "Fediversni ko'rib chiqing"
popularTags: "Ommabop teglar"
userList: "Ro'yxatlar"
about: "Haqida"
aboutMisskey: "CherryPick haqida"
administrator: "Administrator"
token: "Tasdiqlash"
2fa: "Ikki faktorli autentifikatsiya"
totp: "Autentifikatsiya ilovasi"
totpDescription: "Bir martalik parollarni kiritish uchun autentifikatsiya ilovasidan foydalaning"
moderator: "Moderator"
moderation: "Moderatsiya"
nUsersMentioned: "{n} tomonidan chop etilgan"
securityKeyAndPasskey: "Xavfsizlik kaliti va maxfiy so'z"
securityKey: "Xavfsizlik kaliti"
lastUsed: "Oxirgi marta foydalanilgan"
lastUsedAt: "Oxirgi marta {t} da foydalanilgan"
unregister: "ro'yxatdan chiqarish"
passwordLessLogin: "Parolsiz kirshni sozlash"
passwordLessLoginDescription: "Parolsiz kirish"
resetPassword: "Parolni tiklash"
newPasswordIs: "Yangi parolingiz {password}"
reduceUiAnimation: "Interfeysdagi animatsiyani kamaytirish"
share: "Yuborish"
notFound: "Topilmadi"
notFoundDescription: "Ushbu sahifa topilmadi"
uploadFolder: "Jildni yuklash"
cacheClear: "Keshni tozalash"
markAsReadAllNotifications: "Bildirishnomalarni o'qilgan deb belgilash"
markAsReadAllUnreadNotes: "Barch xabarlarni oq'ilgan deb belgilash"
markAsReadAllTalkMessages: "Barcha suhbatlarni o'qilgan deb belgilang"
help: "Yordam"
inputMessageHere: "Xabar kiriting"
close: "Yopish"
invites: "Taklif qilish"
members: "A'zolar"
transfer: "topshiriq"
title: "Sarlavha"
text: "Matn"
enable: "Yoqish"
next: "Keyingisi"
retype: "Qayta kiriting"
noteOf: "{user} tomonidan  joylandi\n"
quoteAttached: "Iqtibos"
quoteQuestion: "Iqtibos sifatida qo'shilsinmi?"
noMessagesYet: "Bu yerda xabarlar yo'q"
newMessageExists: "Yangi xabarlar bor"
onlyOneFileCanBeAttached: "Faqat bitta faylni biriktirish mumkin"
signinRequired: "Davom etishdan oldin ro'yhatdan o'tishingiz yoki tizimga kirishingiz kerak"
invitations: "Taklif qilish"
invitationCode: "taklif qilish kodi"
checking: "Tekshirilmoqda"
available: "Mavjud"
unavailable: "Mavjud emas"
usernameInvalidFormat: "Siz a~z, A~Z, 0~9, _ dan foydalanishingiz mumkin"
tooShort: "Juda qisqa"
tooLong: "juda uzun"
weakPassword: "Zaif parol"
normalPassword: "Oddiy parol"
strongPassword: "Kuchli parol"
passwordMatched: "Mos keldi"
passwordNotMatched: "mos kelmadi"
signinWith: "{x} bilan tizimga kirish"
signinFailed: "Tizimga kirishda xatolik yuz berdi. Iltimos, foydalanuvchi nomingiz va parolingizni tekshiring."
or: "yoki"
language: "til"
uiLanguage: "Interfeys tili"
aboutX: "{x} haqida"
emojiStyle: "Emoji ko'rinishi"
native: "Mahalliy"
disableDrawer: "Slayd menyusidan foydalanmang"
showNoteActionsOnlyHover: "Eslatma amallarini faqat sichqonchani olib borganda ko‘rsatish"
noHistory: "Tarix yo'q"
signinHistory: "kirish tarixi"
enableAdvancedMfm: "MFMni faollashtirish"
doing: "Bajarilmoqda..."
category: "kategoriya"
tags: "teg"
docSource: "Ushbu hujjatning manbasi"
createAccount: "Akkaunt yaratish"
existingAccount: "mavjud akkaunt"
regenerate: "regeneratsiya"
fontSize: "shrift hajmi"
limitTo: "{x} gacha"
noFollowRequests: "obuna uchun so'rov yo'q"
openImageInNewTab: "Rasmni boshqa oynada ochish"
dashboard: "Boshqaruv paneli"
local: "Mahalliy"
remote: "masofaviy"
total: "Jami"
weekOverWeekChanges: "Oxirgi haftadagi o'zgarishlar"
dayOverDayChanges: "Kecha bo'lgan o'zgarishlar"
appearance: "Tasgqi ko'rinish"
clientSettings: "Klient sozlamalari"
accountSettings: "Profil sozlamalari"
promotion: "rag'batlantirish"
promote: "targ'ib qilish"
numberOfDays: "kunlar soni"
hideThisNote: "bu eslatmani yashiring"
showFeaturedNotesInTimeline: "Tanlangan qaydlarni Timelineda ko'rsatish"
objectStorage: "ob'ektni saqlash"
useObjectStorage: "Ob'ektni saqlashdan foydalaning"
objectStorageBaseUrl: "Asosiy URL"
objectStorageBaseUrlDesc: "Malumot va foydalanish uchun URL. Agar siz CDN yoki proksi-serverdan foydalanayotgan bo'lsangiz, URL manzili, S3: 'https://<bucket>.s3.amazonaws.com', GCS va boshqalar: 'https://storage.googleapis.com/<bucket>'."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Iltimos, foydalaniladigan xizmatning bucket nomini belgilang."
objectStoragePrefix: "Prefix"
objectStorageEndpoint: "Endpoint"
objectStorageRegion: "Mintaqa"
objectStorageRegionDesc: "'xx-east-1' kabi mintaqani belgilang. Agar xizmatingizda mintaqa tushunchasi bo'lmasa, `us-east-1` dan foydalaning. AWS konfiguratsiya fayllari yoki muhit oʻzgaruvchilariga havola qilishda boʻsh qoldiring."
objectStorageUseSSL: "SSL dan foydalaning"
objectStorageUseSSLDesc: "API ulanishlari uchun https dan foydalanmasangiz, belgini olib tashlang"
objectStorageUseProxy: "Proksi-serverdan foydalaning"
objectStorageUseProxyDesc: "Proksi-serverdan foydalanishni xohlamasangiz, uni o'chiring"
objectStorageSetPublicRead: "Yuklashda \"public-read\" ni o'rnating"
serverLogs: "Server protokoli"
deleteAll: "Hammasini o'chirib tashlash"
showFixedPostForm: "Taqdim etish shaklini vaqt jadvalining yuqori qismida ko'rsating"
newNoteRecived: "Yangi qaydlar mavjud emas"
sounds: "Tovushlar"
sound: "ovoz"
listen: "Eshitish"
none: "Hechnima"
showInPage: "Sahifada ko'rsatish"
popout: "Oching"
volume: "Ovoz balandligi"
details: "Batafsil"
chooseEmoji: "Emojini tanlang"
unableToProcess: "Opertsiya bajarilmadi"
recentUsed: "Oxirgi ishlatilganlar"
install: "O‘rnatish"
uninstall: "O‘chirib tashlash"
installedApps: "O'rnatilgan ilovalar"
nothing: "Hech narsa yo'q"
installedDate: "O'rnatish sanasi"
lastUsedDate: "Oxirgi marta ishlatilgan sana"
state: "Holat"
sort: "saralamoq"
ascendingOrder: "O'sish bo'yicha"
descendingOrder: "Kamayish bo'yicha"
scratchpad: "Qoralama"
output: "Chiqish"
script: "Skript"
disablePagesScript: "AiScriptni sahifalardan o'chirish"
updateRemoteUser: "Masofaviy foydalanuvchi ma'lumotlarini yangilash"
deleteAllFiles: "barcha fayllarni o'chirish"
deleteAllFilesConfirm: "Barcha fayllar oʻchirilsinmi?"
removeAllFollowing: "Barcha obunalarni o'chirish"
userSuspended: "Bu foydalanuvchi muzlatilgan."
userSilenced: "Ushbu foydalanuvchi jim qilingan"
yourAccountSuspendedTitle: "akkaunt muzlatilgan"
yourAccountSuspendedDescription: "Ushbu akkaunt serverning xizmat ko'rsatish shartlarini buzish kabi sabablarga ko'ra to'xtatilgan. Tafsilotlar uchun administratoringizga murojaat qiling. Iltimos, yangi akkaunt yaratmang."
tokenRevoked: "token yaroqsiz"
tokenRevokedDescription: "Kirish tokeningizni muddati tugagan. Iltimos, qaytadan kiring."
accountDeleted: "akkaunt o'chirildi"
accountDeletedDescription: "Bu akkaunt oʻchirildi."
menu: "Menyu"
divider: "Ajratrmoq"
addItem: "Element qo'shish"
rearrange: "Qayta saralash"
inboxUrl: "Qabul qilingan xabarlar URL manzili"
serviceworkerInfo: "bildirishnomalar uchun yoqilgan bo'lishi kerak."
deletedNote: "Oʻchirilgan post"
visibility: "Ko'rinishi"
poll: "So'ro'vnoma"
useCw: "Kontentni yashirish"
enablePlayer: "Video pleyerni ochish"
disablePlayer: "Video pleyerni yopish"
expandTweet: "Xabarni kengaytirish"
themeEditor: "Rang sxemasi muharriri"
description: "tavsif"
describeFile: "sarlavha qo'shing"
enterFileDescription: "sarlavha kiriting"
author: "muallif"
leaveConfirm: "Sizda saqlanmagan oʻzgarishlar bor. Bekor qilinsinmi?"
manage: "Administratsiya"
plugins: "Kengaytmalar, plaginlar"
preferencesBackups: "Sozlamalarni zahiralash"
useBlurEffectForModal: "Modal uchun xiralashtirish effektidan foydalaning"
useFullReactionPicker: "Katta oynada reaksiya tanlash"
width: "kengligi"
height: "balandligi"
large: "Katta"
medium: "O'rta"
small: "kichik"
generateAccessToken: "Kirish tokenini yaratish"
permission: "Ruxsatlar"
enableAll: "Yoqish"
disableAll: "hammasini o'chirib qo'ying"
tokenRequested: "Hisobga kirish"
pluginTokenRequestedDescription: "Bu plagin shu yerda belgilanganlarga qodir bo'ladi"
notificationType: "Bildirishnoma turi"
edit: "Tahrirlash"
emailServer: "Email server"
email: "Email"
emailAddress: "E-pochtangiz:"
smtpConfig: "SMTP server sozlamalari"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Foydalanuvchi nomi"
smtpPass: "Parol"
testEmail: "Email jo'natmani testlash"
userSaysSomething: "{name} nimadir dedi"
makeActive: "Faol"
display: "Displey"
copy: "Nusxa olish"
metrics: "Metrikalar"
overview: "Umumiy ma'lumot"
logs: "Jurnallar"
delayed: "Kechiktirildi"
database: "Ma'lumotlar bazasi"
channel: "Kanallar"
create: "Yaratish"
notificationSetting: "Bildirishnoma sozlamalari"
notificationSettingDesc: "Ko'rsatish uchun bildirishnoma turlarini tanlang."
useGlobalSetting: "Global sozlamalardan foydalanish"
other: "Qo‘shimcha"
regenerateLoginToken: "Kirish tokenini qayta yaratish"
setMultipleBySeparatingWithSpace: "Bo'sh joy qoldirib, bir necha ma'lumot kiritish mumkin"
fileIdOrUrl: "Fayl ID'si yoki URL havolasi"
behavior: "Hatti-harakatlar"
sample: "Namuna"
abuseReports: "Shikoyatlar"
reportAbuse: "Shikoyat qilish"
reportAbuseOf: "{name} ustidan shikoyat qilish"
abuseReported: "Shikoyatingiz yetkazildi. Ma'lumot uchun rahmat."
reporter: "Shikoyat qiluvchi"
reporteeOrigin: "Xabarning kelib chiqishi"
reporterOrigin: "Xabarchining joylashuvi"
forwardReport: "Xabarni masofadagi serverga yuborish"
forwardReportIsAnonymous: "Sizning yuborayotgan xabaringiz o'z akkountingiz emas balki anonim tarzda qoladi"
send: "Yuborish"
abuseMarkAsResolved: "Yuborilgan xabarni hal qilingan deb belgilash"
openInNewTab: "Yangi tab da ochish"
openInSideView: "Yon panelda ochish"
defaultNavigationBehaviour: "Standart navigatsiya harakati"
editTheseSettingsMayBreakAccount: "Bu sozlamalarni o'zgartirish hisobingizga zarar yetkazishi mumkin."
waitingFor: "{x}ni kutayapman"
random: "Tasodifiy"
system: "Tizim"
switchUi: "Interfeysni almashtirish"
desktop: "Brauzer rejimi"
clip: "Klip"
createNew: "Yangi yaratish"
optional: "Ixtiyoriy"
createNewClip: "Yangi klip yaratish"
unclip: "qirqish\n"
confirmToUnclipAlreadyClippedNote: "Ushbu xat allaqachon \"{name}\" klipga tegishli. Uni ushbu klipdan olib tashlashni xohlaysizmi?"
public: "Ommaviy"
i18nInfo: "Misskey bir qancha volontyorlar yordamida bir qancha tillarga tarjima qilingan. Ushbu {link} orqali ularga yordam berishingiz mumkin."
manageAccessTokens: "Kirish tokenlarini boshqarish"
accountInfo: "Akkount haqida ma'lumot"
notesCount: "Xatlar soni"
repliesCount: "Yuborilgan javoblar soni"
renotesCount: "Qayta yuborilgan xatlar soni"
repliedCount: "Qabul qilingan javoblar soni"
renotedCount: "Qayta yuborilgan xatlar soni"
followingCount: "Obuna bo'lingan akkountlar soni"
followersCount: "Obunachilar soni"
sentReactionsCount: "Yuborilgan reaksiyalar soni"
receivedReactionsCount: "Qabul qilingan reaksiyalar soni"
pollVotesCount: "Berilgan ovozlar soni"
pollVotedCount: "Qabul qilingan ovozlar soni"
yes: "Ha"
no: "Yo'q"
driveFilesCount: "Diskdagi fayllar soni"
driveUsage: "Ishlatilgan disk joyi"
noCrawleDescription: "Qidiruv tizimlari sizning profilingiz, sahifalaringiz, xatlaringiz va hokazolarni belgilamasligi uchun so'rov yuborish"
lockedAccountInfo: "Xatlaringizni faqatgina obunachilaringizga ko'rsatishni xohlasangiz unda \"Faqat Obunachilar uchun\" xususiyatini yoqishingiz lozim. Bo'lmasa sizning yozgan xatlaringiz hammaga ko'rinadi."
alwaysMarkSensitive: "Avvaldan ta'sirchan kontent deb belgilash"
loadRawImages: "Thumbnaillarsiz Original rasmni yuklash"
disableShowingAnimatedImages: "Animatsiyali rasmlarni ko'rsatmaslik"
verificationEmailSent: "Emailingizga tasdiqlash xabari yuborildi. Iltimos linkda ko'rsatilgan amallarga rioya qiling"
notSet: "Sozlanmagan"
emailVerified: "Elektron pochta manzili tasdiqlandi"
pageLikesCount: "Sahifadagi like'lar soni"
contact: "aloqa uchun manzil"
useSystemFont: "Tizimdagi standart shriftidan foydalaning"
clips: "Klip"
experimentalFeatures: "eksperimental xususiyatlar"
experimental: "eksperimental"
developer: "Dasturchi"
makeExplorable: "Akkauntingizni topishni osonlashtiring"
duplicate: "Dublikat"
left: "Chap(dagi)"
center: "Markaz"
wide: "Keng"
narrow: "Tor"
reloadToApplySetting: "Bu sozlamalar sahifa yangilangandagina kuchga kiradi. Hozir yangilashni istaysizmi?"
needReloadToApply: "Sahifani yangilash talab etiladi."
clearCache: "Keshni tozalash"
onlineUsersCount: "Faol userlar"
nUsers: "{n} ta foydalanuvchi"
myTheme: "Mening rang sxemam"
backgroundColor: "Fon"
accentColor: "Urg'u"
textColor: "Matn"
saveAs: "Boshqacha saqlash"
advanced: "Murakkab"
advancedSettings: "Qo'shimcha sozlashlar"
value: "Qiymati"
createdAt: "Yaratilish vaqti"
updatedAt: "yangilangan sana"
saveConfirm: "O'zgartirishni saqlash?"
deleteConfirm: "o'chirishni tasdiqlash"
invalidValue: "noto'g'ri qiymat"
registry: "ro'yhatga olish"
closeAccount: "hisobni yopish / profilni yopish"
currentVersion: "joriy versiya"
latestVersion: "so'ngi versiya"
youAreRunningUpToDateClient: "siz so'ngi versiyali ilovani ishlatyapsiz"
newVersionOfClientAvailable: "Mijozning yangi versiyasi mavjud."
usageAmount: "foydalanish miqdori"
capacity: "sig'im"
inUse: "allaqachon band"
editCode: "kodni tahrirlash"
apply: "Ilova"
receiveAnnouncementFromInstance: "Serverdan bildirishnomalarni oling"
emailNotification: "E-mail xabarlari"
publish: "Chiqarish"
inChannelSearch: "Kanal qidirish"
useReactionPickerForContextMenu: "kontekst menyusi uchun reaktsiya tanlash vositasidan foydalaning"
typingUsers: "{users} yozmoqda"
jumpToSpecifiedDate: "Muayyan sanaga o'tish"
showingPastTimeline: "O'tgan vaqt jadvallarini ko'rsatish"
clear: "aniq"
markAllAsRead: "hammasini o'qilgan deb belgilang"
goBack: "qaytish"
unlikeConfirm: "Un like qilishni xohlaysizmi?"
fullView: "to'liq ko'rish"
quitFullView: "Toʻliq koʻrishdan chiqish"
addDescription: "Tavsif qo'shing"
info: "Haqida"
userInfo: "Foydalanuvchi ma'lumotlari"
unknown: "aniq emas"
onlineStatus: "onlayn holat"
hideOnlineStatus: "onlayn holatni yashirish"
hideOnlineStatusDescription: "Onlayn statusingizni yashirish, qidiruv kabi baʼzi funksiyalardan foydalanish imkoniyatini kamaytirishi mumkin."
online: "onlayn"
active: "Aktiv"
offline: "oflayn"
notRecommended: "tavsiya etilmaydi"
selectAccount: "Akkauntni tanlang"
switchAccount: "akkauntni almashtirish"
enabled: "yaroqli"
disabled: "yaroqsiz"
quickAction: "tezkor harakat"
user: "Foydalanuvchilar"
administration: "Administratsiya"
accounts: "akkaunt"
switch: "almashtirish"
noBotProtectionWarning: "Bot himoyasi sozlanmagan."
configure: "sozlamoq"
postToGallery: "Yangi galleriya posti"
gallery: "Galereya"
recentPosts: "So'nggi postlar"
popularPosts: "Mashhur postlar"
shareWithNote: "Eslatmani ulashish"
ads: "Reklama"
startingperiod: "Boshlanish davri"
memo: "Eslatma"
priority: "Ustuvorlik"
high: "Yuqori"
middle: "O'rta"
low: "Quyi"
ratio: "nisbat"
previewNoteText: "Razm solish"
customCss: "Maxsus CSS"
global: "Global"
squareAvatars: "Kvadrat avatarkalar"
sent: "Yuborish"
received: "Qabul qilingan"
searchResult: "Qidiruv natijalari"
hashtags: "Hashteglar"
troubleshooting: "Muammolarni bartaraf qilish"
useBlurEffect: "Interfeysda xiralashtiruvchi effektlardan foydalanish"
learnMore: "Batafsilroq"
misskeyUpdated: "Misskey yangilandi!"
whatIsNew: "O'zgarishlarni ko'rish"
translate: "Tarjima qilish"
translatedFrom: "{x} tilidan tarjima qilindi"
devMode: "Dasturchi rejimi"
lastCommunication: "Oxirgi muloqot"
resolved: "Hal qilingan"
unresolved: "Hal qilinmagan"
breakFollow: "Obunachini o'chirish"
breakFollowConfirm: "Obunachini o'chirmoqchimisiz?"
itsOn: "Yoqilgan"
itsOff: "O'chirilgan"
on: "Yoqish"
off: "O'chirish"
emailRequiredForSignup: "Ro'yxatdan o'tish uchun email talab qilish"
unread: "Oʻqilmagan xabarlar"
filter: "Filter"
controlPanel: "Boshqaruv paneli"
manageAccounts: "Hisobni boshqarish"
classic: "Klassik"
hide: "Yashirish"
searchByGoogle: "Izlash"
indefinitely: "Hech qachon"
file: "Fayllar"
recommended: "Tavsiya qilingan"
check: "Tekshirish"
requireAdminForView: "Ko'rish uchun adminstrator hisobi bilan tizimga kirgan bo'lishingiz kerak."
isSystemAccount: "Ushbu hisob tizim tomonidan avtomatik tarzda yaratilgan va boshqariladi."
typeToConfirm: "Ushbu amalni bajarish uchun {x}ni kiriting"
deleteAccount: "Hisobni o'chirish"
document: "hujjat"
numberOfPageCache: "Sahifa keshlar soni"
logoutConfirm: "Chiqishni xohlaysizmi?"
lastActiveDate: "oxirgi foydalanish sanasi"
statusbar: "Holat paneli"
pleaseSelect: "Iltimos tanlang"
reverse: "Teskari"
colored: "rangli"
refreshInterval: "yangilash oralig'i"
label: "Yorliq"
type: "turi"
speed: "tezlik"
slow: "Sekin"
fast: "Tez"
localOnly: "Faqat mahalliy"
remoteOnly: "faqat masofadan turib"
failedToUpload: "yuklanmadi"
cannotUploadBecauseInappropriate: "Faylni yuklab bo'lmaydi, chunki unda nomaqbul kontent borligi aniqlangan."
cannotUploadBecauseNoFreeSpace: "Yuklab bo'lmadi, chunki diskda bo'sh joy yo'q."
cannotUploadBecauseExceedsFileSizeLimit: "Faylni yuklash mumkin emas, chunki u fayl hajmi chegarasidan oshib ketgan."
beta: "beta"
account: "akkaunt"
show: "Displey"
color: "Rang"
disableFederationConfirm: "Federatsiyani o'chirmoqchimisiz?"
disableFederationOk: "O'chirish"
emailNotSupported: "Bu server E-pochtalar yuborishni qo'llab-quvvatlamaydi"
postToTheChannel: "Kanalga joylash"
cannotBeChangedLater: "Buni keyinchalik o'zgartirishni iloji yo'q"
likeOnly: "Faqat like'lar"
nonSensitiveOnly: "Xavfsiz rejim"
rolesAssignedToMe: "Mening rollarim"
resetPasswordConfirm: "Qayta parol o'rnatmoqchimisiz?"
sensitiveWords: "Ta'sirchan so'zlar"
icon: "Avatar"
replies: "Javob berish"
renotes: "Qayta qayd etish"
_achievements:
  _types:
    _viewInstanceChart:
      title: "Tahlilchi"
_role:
  priority: "Ustuvorlik"
  _priority:
    low: "Quyi"
    middle: "O'rta"
    high: "Yuqori"
_ffVisibility:
  public: "Chiqarish"
_ad:
  back: "qaytish"
  hide: "Boshqa ko'rsatilmasin"
_email:
  _follow:
    title: "sizga obuna bo'ldi"
_registry:
  key: "Kalit"
  keys: "Kalit"
_instanceTicker:
  none: "Boshqa ko'rsatilmasin"
  always: "Doimo ko'rsatilsin"
_theme:
  install: "Rang sxemasini o'rnatish"
  manage: "Rang sxemalarini boshqarish"
  code: "Rang sxemasining kodi"
  description: "Tavsif"
  installed: "{name} o'rnatildi"
  installedThemes: "O'rnatilgan rang sxemalari"
  alreadyInstalled: "Ushbu rang sxemasi allaqachon o'rnatilgan"
  invalid: "Ushbu rang sxemasining formati yaroqsiz"
  make: "Rang sxemasini yasash"
  base: "Asos"
  addConstant: "O'zgarmas qo'shish"
  constant: "O'zgarmas"
  color: "Rang"
  key: "Kalit"
  func: "Funksiyalar"
  funcKind: "Funksiya turi"
  argument: "Argument"
  darken: "Qoraytirish"
  lighten: "Yoritish"
  inputConstantName: "Ushbu o'zgarmas uchun nom kiriting"
  deleteConstantConfirm: "Siz rostdan ham {const} o'zgarmasni o'chirmoqchimisiz?"
  keys:
    accent: "Urg'u"
    bg: "Fon"
    fg: "Matn"
    focus: "Fokus"
    panel: "Panel"
    shadow: "Soya"
    header: "Sarlavha"
    navBg: "Yon panel foni"
    navFg: "Yon panel matni"
    mention: "Murojat"
    renote: "Qayta qayd etish"
    divider: "Ajratrmoq"
    accentDarken: "Urg'u (Qoraytirilgan)"
    accentLighten: "Urg'u (Yoritilgan)"
    fgHighlighted: "Belgilangan matn"
_sfx:
  note: "Qaydlar"
  notification: "Xabarnomalar"
  chat: "Suhbat"
_ago:
  minutesAgo: "{n} daqiqa oldin"
  hoursAgo: "{n} soat oldin"
  daysAgo: "{n} kun oldin"
  invalid: "Hech narsa yo'q"
_2fa:
  renewTOTPCancel: "Hozir emas"
_permissions:
  "read:blocks": "Bloklangan foydalanuvchilar roʻyxatini koʻring"
  "write:blocks": "Bloklangan foydalanuvchilar roʻyxatini tahrirlang"
_weekday:
  saturday: "Shanba"
_widgets:
  profile: "Profil"
  instanceInfo: "Instans haqida ma'lumot"
  notifications: "Xabarnomalar"
  timeline: "Xronologiya"
  clock: "Soat"
  activity: "Faollik"
  photos: "Rasmlar"
  digitalClock: "Raqamli soat"
  unixClock: "UNIX soat"
  federation: "Federatsiya"
  button: "Tugma"
  jobQueue: "Vazifalar navbati"
  _userList:
    chooseList: "Ro'yxat tanlash"
_cw:
  show: "Ko‘proq ko‘rish"
  chars: "{count} ta belgi(lar)"
  files: "{count} ta fayl(lar)"
_poll:
  noOnlyOneChoice: "Kamida ikkita tanvol kerak"
  infinite: "Hech qachon"
  at: "...da tugatish"
  after: "...dan keyin tugatish"
  deadlineTime: "Vaqt"
  duration: "Davomiylik"
  votesCount: "{n} ovozlar"
  totalVotes: "Umuman {n} ovozlar"
  vote: "Ovoz berish"
  showResult: "Natijalarni ko'rish"
  voted: "Ovoz berildi"
  closed: "Yakunladi"
  remainingDays: "{d} kun {h} soat qoldi"
  remainingHours: "{h} soat {m} daqiqa qoldi"
  remainingMinutes: "{m} daqiqa {s} sekund qoldi"
  remainingSeconds: "{s} sekund qoldi"
_visibility:
  public: "Ommaviy"
  publicDescription: "Sizning ovozingiz barcha foydalanuvchilarga ko'rinadi"
  home: "Bosh sahifa"
  followers: "Obunachilar"
  specified: "Bevosita"
_profile:
  name: "Ism"
  username: "Foydalanuvchi nomi"
  description: "Biografiya"
  metadata: "Qo'shimcha ma'lumot"
  metadataLabel: "Yorliq"
  metadataContent: "Tarkib"
  changeBanner: "Bannerni o'zgartirish"
_exportOrImport:
  allNotes: "Barcha qaydlar"
  followingList: "Obuna bo‘lish"
  muteList: "Ovozni o‘chirish"
  blockingList: "Bloklangan foydalanuvchilar"
  userLists: "Ro'yxatlar"
_charts:
  federation: "Federatsiya"
  apRequest: "So'rovlar"
  usersTotal: "Foydalanuvchilarning umumiy soni"
  activeUsers: "Faol foydalanuvchilar"
  notesTotal: "Qaydlarning umumiy soni"
  filesTotal: "Fayllarning umumiy soni"
_instanceCharts:
  requests: "So'rovlar"
  notes: "Qaydlar sonidagi farq"
  cacheSize: "Kesh hajmidagi farq"
  files: "Fayllar sonidagi farq"
_timelines:
  home: "Bosh sahifa"
  local: "Mahalliy"
  social: "Ijtimoiy"
  global: "Global"
_play:
  featured: "Mashhur"
  title: "Sarlavha"
  script: "Skript"
  summary: "Tavsif"
_pages:
  newPage: "Yangi Sahifa yaratish"
  editPage: "Ushbu Sahifani tahrirlash"
  created: "Sahifa muvaffaqiyatli yaratildi"
  updated: "Sahifa muvaffaqiyatli tahrirlandi"
  deleted: "Sahifa muvaffaqiyatli o'chirildi"
  pageSetting: "Sahifa sozlamalari"
  nameAlreadyExists: "Ko'rsatilgan Sahifa URL'i allaqachon mavjud"
  invalidNameTitle: "Ko'rsatilgan Sahifa URL'i yaroqsiz"
  editThisPage: "Ushbu Sahifani tahrirlash"
  viewPage: "Sizning Sahifalaringizni ko'rish"
  my: "Mening Sahifalarim"
  featured: "Mashhur"
  contents: "Tarkib"
  title: "Sarlavha"
  url: "Sahifa URL'i"
  summary: "Sahifa bayoni"
  font: "Shrift"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  selectType: "Turni tanlang"
  contentBlocks: "Tarkib"
  blocks:
    text: "Matn"
    textarea: "Matn maydoni"
    section: "Bo'lim"
    image: "Rasmlar"
    button: "Tugma"
    note: "Biriktirilgan qayd"
    _note:
      id: "Qayd ID"
      detailed: "Batafsil ko'rinishi"
_relayStatus:
  requesting: "Kutilmoqda"
  accepted: "Tasdiqlandi"
  rejected: "Rad etildi"
_notification:
  fileUploaded: "Fayl muvaffaqiyatli yuklandi"
  youGotMention: "{name} sizni eslab o'tdi"
  youGotReply: "{name} sizga javob berdi"
  youGotQuote: "{name} sizdan iqtibos keltirdi"
  youRenoted: "{name} dan qayta qayd qilish"
  youWereFollowed: "sizga obuna bo'ldi"
  unreadAntennaNote: "Antenna {name}"
  _types:
    all: "Barchasi"
    follow: "Obuna bo‘lish"
    mention: "Murojat"
    renote: "Qayta qayd etish"
    quote: "Iqtibos keltirish"
    reaction: "Reaktsiyalar"
    receiveFollowRequest: "Qabul qilingan kuzatuv so'rovlari"
  _actions:
    reply: "Javob berish"
    renote: "Qayta qayd qilish"
_deck:
  alwaysShowMainColumn: "Har doim asosiy ustunni ko'rsatish"
  columnAlign: "Ustunlarni tekislash"
  addColumn: "Ustun qo'shish"
  configureColumn: "Ustun sozlamalari"
  swapLeft: "Chapdagi ustun bilan joyni almashtirish"
  swapRight: "O'ngdagi ustun bilan joyni almashtirish"
  swapUp: "Yuqoridagi ustun bilan joyni almashtirish"
  swapDown: "Quyidagi ustun bilan joyni almashtirish"
  profile: "Profil"
  newProfile: "Yangi profil"
  deleteProfile: "Profilni o‘chirib tashlash"
  _columns:
    main: "Asosiy"
    notifications: "Xabarnomalar"
    tl: "Xronologiya"
    antenna: "Antennalar"
    list: "Ro‘yxat"
    channel: "Kanal"
    mentions: "Eslatib o'tish"
    direct: "Bevosita qaydlar"
    roleTimeline: "Rol xronologiyasi"
_webhookSettings:
  name: "Ism"
  active: "Yoqilgan"
  _events:
    renote: "Qayta qayd qilinganda"
    mention: "Eslanganda"
_moderationLogTypes:
  suspend: "To'xtatish"
  resetPassword: "Parolni tiklash"
